<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:35 CET 2011 -->
<TITLE>
Constant Field Values (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.htwg_konstanz">de.htwg_konstanz.*</A>
</UL>

<A NAME="de.htwg_konstanz"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
de.htwg_konstanz.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.api.security.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.security">Security</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_CREATE">ACTION_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"c"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_CRUD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_CRUD">ACTION_CRUD</A></CODE></TD>
<TD ALIGN="right"><CODE>"crud"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_DELETE">ACTION_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_READ">ACTION_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.ACTION_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#ACTION_UPDATE">ACTION_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ALL">RESOURCE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_CUSTOMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_CUSTOMER">RESOURCE_ORDER_CUSTOMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"order.customer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_CUSTOMER_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_CUSTOMER_ITEM">RESOURCE_ORDER_CUSTOMER_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"order.customer.item"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_PURCHASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_PURCHASE">RESOURCE_ORDER_PURCHASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"order.purchase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.security.Security.RESOURCE_ORDER_PURCHASE_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html#RESOURCE_ORDER_PURCHASE_ITEM">RESOURCE_ORDER_PURCHASE_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"order.purchase.item"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOAddressCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_CITY">TEST_ADDRESS_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestAddressCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_COUNTRY_ISOCODE">TEST_ADDRESS_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_STREET">TEST_ADDRESS_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestAddressStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_UPDATED_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_UPDATED_CITY">TEST_ADDRESS_UPDATED_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestAddressUpdatedCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOAddressCRUD.TEST_ADDRESS_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html#TEST_ADDRESS_ZIPCODE">TEST_ADDRESS_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCategoryCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_LONG_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_LONG_DESCR">TEST_CAT_LONG_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"this is a category long description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_SHORT_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_SHORT_DESCR">TEST_CAT_SHORT_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"this is a category short description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCategoryCRUD.TEST_CAT_UPDATED_LONG_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html#TEST_CAT_UPDATED_LONG_DESCR">TEST_CAT_UPDATED_LONG_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"this is a updated category long description"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCountryCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_CURRENCY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_CURRENCY_CODE">TEST_COUNTRY_CURRENCY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EUR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_ISOCODE">TEST_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"XYZ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_NAME">TEST_COUNTRY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCountryName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCountryCRUD.TEST_COUNTRY_UPDATED_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html#TEST_COUNTRY_UPDATED_NAME">TEST_COUNTRY_UPDATED_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCountryUpdatedName"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCurrencyCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_CODE">TEST_CURRENCY_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TCC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_DESCR">TEST_CURRENCY_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCurrencyDescription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCurrencyCRUD.TEST_CURRENCY_UPDATED_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html#TEST_CURRENCY_UPDATED_DESCR">TEST_CURRENCY_UPDATED_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCurrencyDescription"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOCustomerCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_CITY">TEST_CUST_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COMPANYNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COMPANYNAME">TEST_CUST_COMPANYNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustCompanyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_COUNTRY_ISOCODE">TEST_CUST_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_FIRSTNAME">TEST_CUST_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ID">TEST_CUST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustId"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_LASTNAME">TEST_CUST_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_STREET">TEST_CUST_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_FIRSTNAME">TEST_CUST_UPDATED_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustUpdatedFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_UPDATED_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_UPDATED_LASTNAME">TEST_CUST_UPDATED_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCustUpdatedLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOCustomerCRUD.TEST_CUST_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html#TEST_CUST_ZIPCODE">TEST_CUST_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOInventoryCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_CATEGORY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_CATEGORY_ID">TEST_CATEGORY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ALLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_ORDER_NUMBER_CUSTOMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">TEST_PRODUCT_ORDER_NUMBER_CUSTOMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestOrdernumberCustomer-Inventory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_ORDER_NUMBER_SUPPLIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">TEST_PRODUCT_ORDER_NUMBER_SUPPLIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestOrdernumberSupplier-Inventory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_PRODUCT_SHORT_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_PRODUCT_SHORT_DESCR">TEST_PRODUCT_SHORT_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestProductShortDescription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOInventoryCRUD.TEST_SUPPLIER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderCustomerCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_CUSTOMER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_CUSTOMER_ID">TEST_CUSTOMER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_AMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_AMOUNT">TEST_ORDER_CUSTOMER_ITEM_AMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_DESCR">TEST_ORDER_CUSTOMER_ITEM_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerLineItem1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER">TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ABC999"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ITEM_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ITEM_UNIT">TEST_ORDER_CUSTOMER_ITEM_UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"C62"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_LAST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_LAST_NAME">TEST_ORDER_CUSTOMER_LAST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ORDER_NUMBER">TEST_ORDER_CUSTOMER_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"999"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER">TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"CUST999"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS">TEST_ORDER_CUSTOMER_TOTAL_LINE_ITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER">TEST_ORDER_CUSTOMER_UPDATED_ITEM_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ABC999U"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_CITY">TEST_USER_CUSTOMER_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerStreetCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_COUNTRY_ISOCODE">TEST_USER_CUSTOMER_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_STREET">TEST_USER_CUSTOMER_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderCustomerCRUD.TEST_USER_CUSTOMER_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html#TEST_USER_CUSTOMER_ZIPCODE">TEST_USER_CUSTOMER_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOOrderPurchaseCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_COMPANY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_COMPANY_NAME">TEST_ORDER_PURCHASE_COMPANY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Supplier GmbH 1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_AMOUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_AMOUNT">TEST_ORDER_PURCHASE_ITEM_AMOUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_DESCR">TEST_ORDER_PURCHASE_ITEM_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserPurchaseLineItem1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER">TEST_ORDER_PURCHASE_ITEM_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ABC999"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ITEM_UNIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ITEM_UNIT">TEST_ORDER_PURCHASE_ITEM_UNIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"C62"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ORDER_NUMBER">TEST_ORDER_PURCHASE_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"999"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER">TEST_ORDER_PURCHASE_ORDER_NUMBER_SUPPLIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SUPP001"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS">TEST_ORDER_PURCHASE_TOTAL_LINE_ITEMS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER">TEST_ORDER_PURCHASE_UPDATED_ITEM_ORDER_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ABC999U"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_SUPPLIER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_CITY">TEST_USER_PURCHASE_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserPurchaseStreetCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_COUNTRY_ISOCODE">TEST_USER_PURCHASE_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_STREET">TEST_USER_PURCHASE_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserPurchaseStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOOrderPurchaseCRUD.TEST_USER_PURCHASE_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html#TEST_USER_PURCHASE_ZIPCODE">TEST_USER_PURCHASE_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOProductCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_ORDER_NUMBER_CUSTOMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_ORDER_NUMBER_CUSTOMER">TEST_PRODUCT_ORDER_NUMBER_CUSTOMER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestOrdernumberCustomer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_ORDER_NUMBER_SUPPLIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_ORDER_NUMBER_SUPPLIER">TEST_PRODUCT_ORDER_NUMBER_SUPPLIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestOrdernumberSupplier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_SALES_PRICE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_SALES_PRICE_TYPE">TEST_PRODUCT_SALES_PRICE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_price_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_PRODUCT_SHORT_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_PRODUCT_SHORT_DESCR">TEST_PRODUCT_SHORT_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestProductShortDescription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_SUPPLIER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOProductCRUD.TEST_UPDATED_PRODUCT_SHORT_DESCR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html#TEST_UPDATED_PRODUCT_SHORT_DESCR">TEST_UPDATED_PRODUCT_SHORT_DESCR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUpdatedProductShortDescription"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOPurchasePriceCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOPurchasePriceCRUD.TEST_PRODUCT_PURCHASE_PRICE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html#TEST_PRODUCT_PURCHASE_PRICE_TYPE">TEST_PRODUCT_PURCHASE_PRICE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_price_type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSalesPriceCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSalesPriceCRUD.TEST_PRODUCT_SALES_PRICE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html#TEST_PRODUCT_SALES_PRICE_TYPE">TEST_PRODUCT_SALES_PRICE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"test_price_type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOSupplierCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_CITY">TEST_SUPPLIER_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_COMPANY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_COMPANY_NAME">TEST_SUPPLIER_COMPANY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierCompanyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_COUNTRY_ISOCODE">TEST_SUPPLIER_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_FIRST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_FIRST_NAME">TEST_SUPPLIER_FIRST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_LAST_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_LAST_NAME">TEST_SUPPLIER_LAST_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_STREET">TEST_SUPPLIER_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_UPDATED_COMPANY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_UPDATED_COMPANY_NAME">TEST_SUPPLIER_UPDATED_COMPANY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestSupplierUdatedCompanyName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOSupplierCRUD.TEST_SUPPLIER_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html#TEST_SUPPLIER_ZIPCODE">TEST_SUPPLIER_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserCustomerCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_CUSTOMER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_CUSTOMER_ID">TEST_CUSTOMER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_CITY">TEST_USER_CUSTOMER_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerStreetCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_COUNTRY_ISOCODE">TEST_USER_CUSTOMER_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_FIRSTNAME">TEST_USER_CUSTOMER_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_LASTNAME">TEST_USER_CUSTOMER_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_LOGIN">TEST_USER_CUSTOMER_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"TUserCust"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_STREET">TEST_USER_CUSTOMER_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_UPDATE_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_UPDATE_LASTNAME">TEST_USER_CUSTOMER_UPDATE_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerLastNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_UPDATED_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_UPDATED_FIRSTNAME">TEST_USER_CUSTOMER_UPDATED_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserCustomerFirstNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserCustomerCRUD.TEST_USER_CUSTOMER_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html#TEST_USER_CUSTOMER_ZIPCODE">TEST_USER_CUSTOMER_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserInternalCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_CITY">TEST_USER_INTERNAL_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalStreetCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_COUNTRY_ISOCODE">TEST_USER_INTERNAL_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_FIRSTNAME">TEST_USER_INTERNAL_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_LASTNAME">TEST_USER_INTERNAL_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_LOGIN">TEST_USER_INTERNAL_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"TUserInt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_STREET">TEST_USER_INTERNAL_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_UPDATE_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_UPDATE_LASTNAME">TEST_USER_INTERNAL_UPDATE_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalLastNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_UPDATED_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_UPDATED_FIRSTNAME">TEST_USER_INTERNAL_UPDATED_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserInternalFirstNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserInternalCRUD.TEST_USER_INTERNAL_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html#TEST_USER_INTERNAL_ZIPCODE">TEST_USER_INTERNAL_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.test.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test">TestBOUserSupplierCRUD</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_SUPPLIER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_SUPPLIER_ID">TEST_SUPPLIER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_CITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_CITY">TEST_USER_SUPPLIER_CITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierStreetCity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_COUNTRY_ISOCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_COUNTRY_ISOCODE">TEST_USER_SUPPLIER_COUNTRY_ISOCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_FIRSTNAME">TEST_USER_SUPPLIER_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierFirstName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_LASTNAME">TEST_USER_SUPPLIER_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierLastName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_LOGIN">TEST_USER_SUPPLIER_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"TUserSupp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_STREET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_STREET">TEST_USER_SUPPLIER_STREET</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierStreet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_UPDATE_LASTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_UPDATE_LASTNAME">TEST_USER_SUPPLIER_UPDATE_LASTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierLastNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_UPDATED_FIRSTNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_UPDATED_FIRSTNAME">TEST_USER_SUPPLIER_UPDATED_FIRSTNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestUserSupplierFirstNameUpdated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.test.TestBOUserSupplierCRUD.TEST_USER_SUPPLIER_ZIPCODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html#TEST_USER_SUPPLIER_ZIPCODE">TEST_USER_SUPPLIER_ZIPCODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"123456"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">de.htwg_konstanz.ebus.framework.wholesaler.vo.util.<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.COMMON_ACTION_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#COMMON_ACTION_LIST">COMMON_ACTION_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_CREATE">CRUD_ACTION_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_DELETE">CRUD_ACTION_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_READ">CRUD_ACTION_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"read"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.CRUD_ACTION_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#CRUD_ACTION_UPDATE">CRUD_ACTION_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.DEFAULT_COUNTRY_ISO_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#DEFAULT_COUNTRY_ISO_CODE">DEFAULT_COUNTRY_ISO_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_CUSTOMER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_CUSTOMER">USER_CUSTOMER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_INTERNAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_INTERNAL">USER_INTERNAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.util.Constants.USER_SUPPLIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html#USER_SUPPLIER">USER_SUPPLIER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
