# htwg.ebut.srck

./: README.md
eBus-Framework/: .classpath  .project  build.xml
eBus-Framework/.hibernateSynchronizer3/: config.properties
eBus-Framework/.hibernateSynchronizer3/snippets/: BaseDAOActionMethods.svm  BaseDAOClassComments.svm  BaseDAOClassConstructors.svm  BaseDAOFinderMethods.svm  BaseDAOImports.svm  BaseDAOInstanceMethod.svm  BaseDAOQueryNames.svm  BaseDAORequiredMethods.svm  BaseRootDAOActionMethods.svm  BaseRootDAOClassConstructors.svm  BaseRootDAOClassDefinition.svm  BaseRootDAOFinderMethods.svm  BaseRootDAOImports.svm  BaseRootDAORequiredMethods.svm  BaseRootDAOSessionMethods.svm  BaseValueObjectClassComments.svm  BaseValueObjectConstructor.svm  BaseValueObjectEqualityMethods.svm  BaseValueObjectGetterSetter.svm  BaseValueObjectIdGetterSetter.svm  BaseValueObjectImports.svm  BaseValueObjectPKConstructor.svm  BaseValueObjectPKEqualityMethods.svm  BaseValueObjectPKGetterSetter.svm  BaseValueObjectPKVariableDefinitions.svm  BaseValueObjectStaticProperties.svm  BaseValueObjectToString.svm  BaseValueObjectVariableDefinitions.svm  DAOCustomContents.svm  DAOCustomInterfaceContents.svm  DAOImports.svm  RootDAOClassConstructors.svm  RootDAOClassDefinition.svm  RootDAOImports.svm  SpringDatasourceConfig.svm  SpringFactoryConfig.svm  SpringHibernateConfig.svm  SpringHibernateProperties.svm  ValueObjectClassComments.svm  ValueObjectClassDefinition.svm  (+6 more)
eBus-Framework/classes/: .gitignore
eBus-Framework/config/: db.properties  hibernate.cfg.template_do_not_delete  hibernate.cfg.xml
eBus-Framework/hbm/: ActiveconfigInternal.hbm.xml  Address.hbm.xml  AllUsers.hbm.xml  Articlenumber.hbm.xml  Articlenumbertype.hbm.xml  Companyidenttype.hbm.xml  ConfigInternal.hbm.xml  Contentunit.hbm.xml  Country.hbm.xml  Currency.hbm.xml  Customer.hbm.xml  Customeridentifcation.hbm.xml  FulfillmentShipmentCustomer.hbm.xml  FulfillmentShipmentPurchase.hbm.xml  FulfillmentinfoCustomer.hbm.xml  FulfillmentinfoPurchase.hbm.xml  FulfillmentinfoitemCustomer.hbm.xml  FulfillmentinfoitemPurchase.hbm.xml  Inventory.hbm.xml  InvoiceCustomer.hbm.xml  InvoicePurchase.hbm.xml  InvoiceShipmentCustomer.hbm.xml  InvoiceShipmentPurchase.hbm.xml  InvoiceitemCustomer.hbm.xml  InvoiceitemPurchase.hbm.xml  Mimepurpose.hbm.xml  Mimetype.hbm.xml  MultimediadocumentProduct.hbm.xml  OrderCustomer.hbm.xml  OrderPurchase.hbm.xml  OrderinfoCustomer.hbm.xml  OrderinfoSupplier.hbm.xml  OrderitemCustomer.hbm.xml  OrderitemPurchase.hbm.xml  Ordertype.hbm.xml  Orderunit.hbm.xml  PaymentInvoicePurchase.hbm.xml  PaymentPurchase.hbm.xml  PaymentreceiptCustomer.hbm.xml  PaymentreceiptInvoiceCust.hbm.xml  (+20 more)
eBus-Framework/install/: createdb.bat
eBus-Framework/javadoc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
eBus-Framework/javadoc/api/de/htwg_konstanz/ebus/framework/wholesaler/test/: TestAuthenticateUser.html  TestBOAddressCRUD.html  TestBOCategoryCRUD.html  TestBOCountryCRUD.html  TestBOCurrencyCRUD.html  TestBOCustomerCRUD.html  TestBOInventoryCRUD.html  TestBOOrderCustomerCRUD.html  TestBOOrderPurchaseCRUD.html  TestBOProduct.html  TestBOProductCRUD.html  TestBOPurchasePriceCRUD.html  TestBOSalesPriceCRUD.html  TestBOSupplierCRUD.html  TestBOUserCustomerCRUD.html  TestBOUserInternalCRUD.html  TestBOUserSupplierCRUD.html  TestConfigInternal.html  TestShipment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eBus-Framework/javadoc/api/de/htwg_konstanz/ebus/framework/wholesaler/vo/: ActiveconfigInternal.html  Address.html  Articlenumber.html  ArticlenumberPK.html  Articlenumbertype.html  Companyidenttype.html  ConfigInternal.html  Contentunit.html  Country.html  Currency.html  Customer.html  Customeridentifcation.html  CustomeridentifcationPK.html  FulfillmentShipmentCustomer.html  FulfillmentShipmentPurchase.html  FulfillmentinfoCustomer.html  FulfillmentinfoPurchase.html  FulfillmentinfoitemCustomer.html  FulfillmentinfoitemCustomerPK.html  FulfillmentinfoitemPurchase.html  FulfillmentinfoitemPurchasePK.html  IUser.html  Inventory.html  InvoiceCustomer.html  InvoicePurchase.html  InvoiceShipmentCustomer.html  InvoiceShipmentPurchase.html  InvoiceitemCustomer.html  InvoiceitemCustomerPK.html  InvoiceitemPurchase.html  (+50 more)
eBus-Framework/src/de/htwg_konstanz/ebus/framework/wholesaler/test/: TestAuthenticateUser.java  TestBOAddressCRUD.java  TestBOCategoryCRUD.java  TestBOCountryCRUD.java  TestBOCurrencyCRUD.java  TestBOCustomerCRUD.java  TestBOInventoryCRUD.java  TestBOOrderCustomerCRUD.java  TestBOOrderPurchaseCRUD.java  TestBOProduct.java  TestBOProductCRUD.java  TestBOPurchasePriceCRUD.java  TestBOSalesPriceCRUD.java  TestBOSupplierCRUD.java  TestBOUserCustomerCRUD.java  TestBOUserInternalCRUD.java  TestBOUserSupplierCRUD.java  TestConfigInternal.java  TestShipment.java
eBus-Framework/src/de/htwg_konstanz/ebus/framework/wholesaler/vo/: ActiveconfigInternal.java  Address.java  Articlenumber.java  ArticlenumberPK.java  Articlenumbertype.java  Companyidenttype.java  ConfigInternal.java  Contentunit.java  Country.java  Currency.java  Customer.java  Customeridentifcation.java  CustomeridentifcationPK.java  FulfillmentShipmentCustomer.java  FulfillmentShipmentPurchase.java  FulfillmentinfoCustomer.java  FulfillmentinfoPurchase.java  FulfillmentinfoitemCustomer.java  FulfillmentinfoitemCustomerPK.java  FulfillmentinfoitemPurchase.java  FulfillmentinfoitemPurchasePK.java  IUser.java  Inventory.java  InvoiceCustomer.java  InvoicePurchase.java  InvoiceShipmentCustomer.java  InvoiceShipmentPurchase.java  InvoiceitemCustomer.java  InvoiceitemCustomerPK.java  InvoiceitemPurchase.java  InvoiceitemPurchasePK.java  Mimepurpose.java  Mimetype.java  MultimediadocumentProduct.java  OrderCustomer.java  OrderPurchase.java  OrderinfoCustomer.java  OrderinfoSupplier.java  OrderitemCustomer.java  OrderitemCustomerPK.java  (+36 more)
(+1009 files in other folders)
