<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:43 CET 2011 -->
<TITLE>
All Classes (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ActiveconfigInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ActiveconfigInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ActiveconfigInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ActiveconfigInternalVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Address</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">AddressBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/AddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">AddressVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/AddressVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>AddressVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Articlenumber</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ArticlenumberPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Articlenumbertype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ArticlenumbertypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumbertypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ArticlenumbertypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ArticlenumberVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ArticlenumberVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseActiveconfigInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseActiveconfigInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseAddress</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseAddressVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumber</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumberPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumbertype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumbertypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumberVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCompanyidenttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCompanyidenttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseConfigInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseConfigInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseContentunit</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseContentunitVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCountry</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCountryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCurrency</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCurrencyVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcation</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcationPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcationVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInventory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInventoryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoicePurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoicePurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimepurpose</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimepurposeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMultimediadocumentProduct</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMultimediadocumentProductVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoSupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrdertype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrdertypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderunit</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderunitVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentInvoicePurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentInvoicePurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCust</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCustPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCustVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymenttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymenttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePricetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePricetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProduct</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductcategory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductcategoryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreference</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreferencePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreferenceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductstatus</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductstatusVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProducttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProducttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchaseprice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchasepricePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchasepriceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseReferencetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseReferencetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseRequestforquotationCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseRequestforquotationCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalesprice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalespricePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalespriceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentification</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentificationPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentificationVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUser</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserSupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOAddress</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOBaseUser</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOCategory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOCountry</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOCurrency</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BODocument.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BODocument</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOInventory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOOrderCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOOrderItemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOOrderItemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOOrderPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOProduct</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOPurchasePrice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOSalesPrice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOUserCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOUserInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame">BOUserSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CategoryBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Companyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Companyidenttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">CompanyidenttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CompanyidenttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>CompanyidenttypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ConfigInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ConfigInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ConfigInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ConfigInternalVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/Constants.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util" target="classFrame">Constants</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Contentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Contentunit</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ContentunitVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ContentunitVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ContentunitVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Country.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Country</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CountryBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">CountryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CountryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>CountryVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Currency</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CurrencyBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CurrencyBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">CurrencyVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CurrencyVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>CurrencyVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Customer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">CustomerBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Customeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Customeridentifcation</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/CustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">CustomeridentifcationPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">CustomeridentifcationVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomeridentifcationVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>CustomeridentifcationVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/CustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">CustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>CustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentinfoCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentinfoCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentinfoitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentinfoitemCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentinfoitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentinfoitemPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentinfoPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentinfoPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentinfoPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentinfoPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentShipmentCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/FulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">FulfillmentShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/FulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">FulfillmentShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/FulfillmentShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>FulfillmentShipmentPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame"><I>IBOOrder</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrderItem.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame"><I>IBOOrderItem</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrganization.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame"><I>IBOOrganization</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame"><I>IBOPrice</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo" target="classFrame"><I>IBOUser</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Inventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Inventory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/InventoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">InventoryBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InventoryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InventoryVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InventoryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoiceCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoiceCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoiceitemCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoiceitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoiceitemPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoiceitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoicePurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoicePurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoicePurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoicePurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoiceShipmentCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoiceShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">InvoiceShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/InvoiceShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>InvoiceShipmentPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/InvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">InvoiceShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/IUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame"><I>IUser</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Mimepurpose</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MimepurposeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>MimepurposeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">MimepurposeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Mimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Mimetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MimetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>MimetypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">MimetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/MultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">MultimediadocumentProduct</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/MultimediadocumentProductVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>MultimediadocumentProductVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/MultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">MultimediadocumentProductVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">OrderBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderinfoCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderinfoCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderinfoCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderinfoCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderinfoSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderinfoSupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderinfoSupplierVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderinfoSupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">OrderItemBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderitemCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderitemPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">OrderPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Ordertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Ordertype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrdertypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrdertypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrdertypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Orderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Orderunit</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/OrderunitVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>OrderunitVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/OrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">OrderunitVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PaymentInvoicePurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentInvoicePurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PaymentInvoicePurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PaymentInvoicePurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PaymentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PaymentPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PaymentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PaymentreceiptCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentreceiptCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PaymentreceiptCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PaymentreceiptCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PaymentreceiptInvoiceCust</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PaymentreceiptInvoiceCustPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymentreceiptInvoiceCustVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PaymentreceiptInvoiceCustVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PaymentreceiptInvoiceCustVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Paymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Paymenttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PaymenttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PaymenttypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PaymenttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">PriceBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Pricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Pricetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PricetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PricetypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PricetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/util/PriceUtil.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.util" target="classFrame">PriceUtil</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Product</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">ProductBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Productcategory</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductcategoryVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ProductcategoryVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ProductcategoryVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Productreference</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ProductreferencePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductreferenceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ProductreferenceVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ProductreferenceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Productstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Productstatus</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductstatusVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ProductstatusVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ProductstatusVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Producttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Producttype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProducttypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ProducttypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ProducttypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ProductVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ProductVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ProductVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Purchaseprice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/PurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">PurchasepricePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/PurchasepriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>PurchasepriceVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/PurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">PurchasepriceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Referencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Referencetype</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ReferencetypeVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ReferencetypeVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ReferencetypeVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/RequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">RequestforquotationCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/RequestforquotationCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>RequestforquotationCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/RequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">RequestforquotationCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Salesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Salesprice</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/SalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">SalespricePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SalespriceVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>SalespriceVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">SalespriceVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/security/Security.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.security" target="classFrame">Security</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ShipmentCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ShipmentCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentitemCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentitemCustomerPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentitemCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ShipmentitemCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ShipmentitemCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentitemPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentitemPurchasePK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentitemPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ShipmentitemPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ShipmentitemPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">ShipmentPurchase</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentPurchaseVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>ShipmentPurchaseVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">ShipmentPurchaseVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Supplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">SupplierBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">Supplieridentification</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/SupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">SupplieridentificationPK</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SupplieridentificationVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>SupplieridentificationVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">SupplieridentificationVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/SupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>SupplierVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/SupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">SupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestAuthenticateUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestAuthenticateUser</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOAddressCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOAddressCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCategoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCategoryCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCountryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCountryCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCurrencyCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCustomerCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOInventoryCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOOrderCustomerCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOOrderPurchaseCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOOrderPurchaseCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOProduct</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOProductCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOProductCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOPurchasePriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOPurchasePriceCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSalesPriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOSalesPriceCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOSupplierCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserCustomerCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserInternalCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserInternalCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestBOUserSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserSupplierCRUD</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestConfigInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/test/TestShipment.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestShipment</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/User.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">User</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">UserBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">UserCustomer</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>UserCustomerVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">UserCustomerVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">UserInternal</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserInternalVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>UserInternalVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">UserInternalVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/UserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo" target="classFrame">UserSupplier</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserSupplierVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>UserSupplierVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">UserSupplierVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/UserVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface" target="classFrame"><I>UserVOA</I></A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/UserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">UserVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/api/boa/_BaseBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa" target="classFrame">_BaseBOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">_BaseRootVOA</A>
<BR>
<A HREF="de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa" target="classFrame">_RootVOA</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
