<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:35 CET 2011 -->
<TITLE>
de.htwg_konstanz.ebus.framework.wholesaler.test (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/test/package-summary.html" target="classFrame">de.htwg_konstanz.ebus.framework.wholesaler.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestAuthenticateUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestAuthenticateUser</A>
<BR>
<A HREF="TestBOAddressCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOAddressCRUD</A>
<BR>
<A HREF="TestBOCategoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCategoryCRUD</A>
<BR>
<A HREF="TestBOCountryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCountryCRUD</A>
<BR>
<A HREF="TestBOCurrencyCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCurrencyCRUD</A>
<BR>
<A HREF="TestBOCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOCustomerCRUD</A>
<BR>
<A HREF="TestBOInventoryCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOInventoryCRUD</A>
<BR>
<A HREF="TestBOOrderCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOOrderCustomerCRUD</A>
<BR>
<A HREF="TestBOOrderPurchaseCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOOrderPurchaseCRUD</A>
<BR>
<A HREF="TestBOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOProduct</A>
<BR>
<A HREF="TestBOProductCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOProductCRUD</A>
<BR>
<A HREF="TestBOPurchasePriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOPurchasePriceCRUD</A>
<BR>
<A HREF="TestBOSalesPriceCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOSalesPriceCRUD</A>
<BR>
<A HREF="TestBOSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOSupplierCRUD</A>
<BR>
<A HREF="TestBOUserCustomerCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserCustomerCRUD</A>
<BR>
<A HREF="TestBOUserInternalCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserInternalCRUD</A>
<BR>
<A HREF="TestBOUserSupplierCRUD.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestBOUserSupplierCRUD</A>
<BR>
<A HREF="TestConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestConfigInternal</A>
<BR>
<A HREF="TestShipment.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.test" target="classFrame">TestShipment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
