<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:38 CET 2011 -->
<TITLE>
Product (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Product (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Product.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Pricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Product.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo</FONT>
<BR>
Class Product</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.Product</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Product</B><DT>extends <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProduct</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.Product">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProduct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_LONGDESCRIPTION">PROP_LONGDESCRIPTION</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_LONGDESCRIPTION_CUSTOMER">PROP_LONGDESCRIPTION_CUSTOMER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MANUFACTURER">PROP_MANUFACTURER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MANUFACTURERTYPEDESCRIPTION">PROP_MANUFACTURERTYPEDESCRIPTION</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_MATERIALNUMBER">PROP_MATERIALNUMBER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_ORDERNUMBER_CUSTOMER">PROP_ORDERNUMBER_CUSTOMER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_ORDERNUMBER_SUPPLIER">PROP_ORDERNUMBER_SUPPLIER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTCATEGORY">PROP_PRODUCTCATEGORY</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTSTATUS">PROP_PRODUCTSTATUS</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_PRODUCTTYPE">PROP_PRODUCTTYPE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_REMARK">PROP_REMARK</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SHORTDESCRIPTION_CUSTOMER">PROP_SHORTDESCRIPTION_CUSTOMER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#PROP_SUPPLIER">PROP_SUPPLIER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#REF">REF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html#Product()">Product</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html#Product(java.lang.Integer)">Product</A></B>(java.lang.Integer&nbsp;materialnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html#Product(java.lang.Integer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier, java.lang.String, java.lang.String, java.lang.String)">Product</A></B>(java.lang.Integer&nbsp;materialnumber,
        <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A>&nbsp;supplier,
        java.lang.String&nbsp;ordernumberSupplier,
        java.lang.String&nbsp;shortdescription,
        java.lang.String&nbsp;ordernumberCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProduct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getLongdescription()">getLongdescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getLongdescriptionCustomer()">getLongdescriptionCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getManufacturertypedescription()">getManufacturertypedescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getMaterialnumber()">getMaterialnumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getOrdernumberCustomer()">getOrdernumberCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getOrdernumberSupplier()">getOrdernumberSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProductcategory()">getProductcategory</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProductstatus()">getProductstatus</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getProducttype()">getProducttype</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getRemark()">getRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getShortdescription()">getShortdescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getShortdescriptionCustomer()">getShortdescriptionCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#getSupplier()">getSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#hashCode()">hashCode</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#initialize()">initialize</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setLongdescription(java.lang.String)">setLongdescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setLongdescriptionCustomer(java.lang.String)">setLongdescriptionCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setManufacturer(java.lang.String)">setManufacturer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setManufacturertypedescription(java.lang.String)">setManufacturertypedescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setMaterialnumber(java.lang.Integer)">setMaterialnumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setOrdernumberCustomer(java.lang.String)">setOrdernumberCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setOrdernumberSupplier(java.lang.String)">setOrdernumberSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProductcategory(de.htwg_konstanz.ebus.framework.wholesaler.vo.Productcategory)">setProductcategory</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProductstatus(java.lang.String)">setProductstatus</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setProducttype(java.lang.String)">setProducttype</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setRemark(java.lang.String)">setRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setShortdescription(java.lang.String)">setShortdescription</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setShortdescriptionCustomer(java.lang.String)">setShortdescriptionCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#setSupplier(de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier)">setSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Product()"><!-- --></A><H3>
Product</H3>
<PRE>
public <B>Product</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Product(java.lang.Integer)"><!-- --></A><H3>
Product</H3>
<PRE>
public <B>Product</B>(java.lang.Integer&nbsp;materialnumber)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="Product(java.lang.Integer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Product</H3>
<PRE>
public <B>Product</B>(java.lang.Integer&nbsp;materialnumber,
               <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A>&nbsp;supplier,
               java.lang.String&nbsp;ordernumberSupplier,
               java.lang.String&nbsp;shortdescription,
               java.lang.String&nbsp;ordernumberCustomer)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Product.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Pricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Productcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/Product.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Product.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseProduct">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
