<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:38 CET 2011 -->
<TITLE>
Supplier (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Supplier (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Supplier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Supplier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo</FONT>
<BR>
Class Supplier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Supplier</B><DT>extends <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplier</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_ADDRESS">PROP_ADDRESS</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_COMPANYNAME">PROP_COMPANYNAME</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_FIRSTNAME">PROP_FIRSTNAME</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_LASTNAME">PROP_LASTNAME</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_REMARK">PROP_REMARK</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_SUPPLIERNUMBER">PROP_SUPPLIERNUMBER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_CATALOG_ENDPOINT">PROP_WS_CATALOG_ENDPOINT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_ORDER_ENDPOINT">PROP_WS_ORDER_ENDPOINT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_PASSWORD">PROP_WS_PASSWORD</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#PROP_WS_USER_NAME">PROP_WS_USER_NAME</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#REF">REF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html#Supplier()">Supplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html#Supplier(java.lang.String)">Supplier</A></B>(java.lang.String&nbsp;suppliernumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html#Supplier(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, java.lang.String)">Supplier</A></B>(java.lang.String&nbsp;suppliernumber,
         <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;address,
         java.lang.String&nbsp;companyname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToProducts(de.htwg_konstanz.ebus.framework.wholesaler.vo.Product)">addToProducts</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToSupplieridentifications(de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplieridentification)">addToSupplieridentifications</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#addToUserSuppliers(de.htwg_konstanz.ebus.framework.wholesaler.vo.UserSupplier)">addToUserSuppliers</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getAddress()">getAddress</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getCompanyname()">getCompanyname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getFirstname()">getFirstname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getLastname()">getLastname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getProducts()">getProducts</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getRemark()">getRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getSupplieridentifications()">getSupplieridentifications</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getSuppliernumber()">getSuppliernumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getUserSuppliers()">getUserSuppliers</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsCatalogEndpoint()">getWsCatalogEndpoint</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsOrderEndpoint()">getWsOrderEndpoint</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsPassword()">getWsPassword</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#getWsUserName()">getWsUserName</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#hashCode()">hashCode</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#initialize()">initialize</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setAddress(de.htwg_konstanz.ebus.framework.wholesaler.vo.Address)">setAddress</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setCompanyname(java.lang.String)">setCompanyname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setFirstname(java.lang.String)">setFirstname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setLastname(java.lang.String)">setLastname</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setProducts(java.util.Set)">setProducts</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setRemark(java.lang.String)">setRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setSupplieridentifications(java.util.Set)">setSupplieridentifications</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setSuppliernumber(java.lang.String)">setSuppliernumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setUserSuppliers(java.util.Set)">setUserSuppliers</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsCatalogEndpoint(java.lang.String)">setWsCatalogEndpoint</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsOrderEndpoint(java.lang.String)">setWsOrderEndpoint</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsPassword(java.lang.String)">setWsPassword</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#setWsUserName(java.lang.String)">setWsUserName</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Supplier()"><!-- --></A><H3>
Supplier</H3>
<PRE>
public <B>Supplier</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Supplier(java.lang.String)"><!-- --></A><H3>
Supplier</H3>
<PRE>
public <B>Supplier</B>(java.lang.String&nbsp;suppliernumber)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="Supplier(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, java.lang.String)"><!-- --></A><H3>
Supplier</H3>
<PRE>
public <B>Supplier</B>(java.lang.String&nbsp;suppliernumber,
                <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;address,
                java.lang.String&nbsp;companyname)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Supplier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Supplier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseSupplier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
