<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:30 CET 2011 -->
<TITLE>
BOOrderCustomer (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BOOrderCustomer (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BOOrderCustomer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOOrderCustomer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.bo</FONT>
<BR>
Class BOOrderCustomer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOOrderCustomer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BOOrderCustomer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></DL>
</PRE>

<P>
The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOOrderCustomer</CODE></A> represents an order entity of a customer with it's common attributes
 like orderNumber, orderDate, invoiceAddress or price.<p>
 
 The following example code shows how to create and persist a new order with one order item. 
 <pre id="example">
 // load a existing country to build the delivery address
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(TEST_USER_CUSTOMER_COUNTRY_ISOCODE);
 if(country == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // create a delivery address which must be unique for each user (addresses could not be shared)
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOAddress</CODE></A> delivAddress = new BOAddress();
 delivAddress.setStreet(TEST_USER_CUSTOMER_STREET);
 delivAddress.setZipcode(TEST_USER_CUSTOMER_ZIPCODE);
 delivAddress.setCity(TEST_USER_CUSTOMER_CITY);
 delivAddress.setCountry(country);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>AddressBOA</CODE></A>.getInstance().saveOrUpdate(delivAddress);
 
 // load an existing customer
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCustomer</CODE></A> customer = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CustomerBOA</CODE></A>.getInstance().getCustomerById(TEST_CUSTOMER_ID);
 if(customer == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOOrderCustomer</CODE></A> orderCustomer = new BOOrderCustomer();
 orderCustomer.setDeliveryAddress(delivAddress);
 orderCustomer.setCustomer(customer);
 orderCustomer.setOrderNumberCustomer(TEST_ORDER_CUSTOMER_ORDER_NUMBER_CUSTOMER);
 orderCustomer.setOrderDate(TEST_ORDER_CUSTOMER_ORDER_DATE);
 orderCustomer.setOrderNumber(TEST_ORDER_CUSTOMER_ORDER_NUMBER);
 orderCustomer.setPriceTotalNet(TEST_ORDER_CUSTOMER_ITEM_NET_PRICE);
 orderCustomer.setPriceTotalGross(TEST_ORDER_CUSTOMER_ITEM_GROSS_PRICE);
 orderCustomer.setTaxAmount(TEST_ORDER_CUSTOMER_ITEM_TAX_AMOUNT);
 orderCustomer.setTotalLineItems(new Integer(0));
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>OrderBOA</CODE></A>.getInstance().saveOrUpdate(orderCustomer);
 
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOOrderItemCustomer</CODE></A> orderItem = new BOOrderItemCustomer();
 orderItem.setOrderNumberCustomer(TEST_ORDER_CUSTOMER_ITEM_ORDER_NUMBER);
 orderItem.setItemNetPrice(TEST_ORDER_CUSTOMER_ITEM_NET_PRICE);
 orderItem.setOrderAmount(TEST_ORDER_CUSTOMER_ITEM_AMOUNT);
 orderItem.setOrderUnit(TEST_ORDER_CUSTOMER_ITEM_UNIT);
 orderItem.setTaxRate(TEST_ORDER_CUSTOMER_ITEM_TAX_RATE);
 orderItem.setProductDescription(TEST_ORDER_CUSTOMER_ITEM_DESCR);       
 orderItem.setOrderItemNumber(TEST_ORDER_CUSTOMER_ITEM_AMOUNT);
 orderItem.setOrderCustomer(orderCustomer);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>OrderItemBOA</CODE></A>.getInstance().saveOrUpdateOrderItemCustomer(orderItem);
 
 // the line item count has changed -> update the order customer
 orderCustomer.setTotalLineItems(new Integer(1));
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>OrderBOA</CODE></A>.getInstance().saveOrUpdate(orderCustomer);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#orderCustomer">orderCustomer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#BOOrderCustomer()">BOOrderCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#BOOrderCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderCustomer)">BOOrderCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</A>&nbsp;orderCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getDeliveryAddress()">getDeliveryAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getInternationalrestrictions()">getInternationalrestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getInvoiceAddress()">getInvoiceAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderDate()">getOrderDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderNumber()">getOrderNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrderNumberCustomer()">getOrderNumberCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getOrdertype()">getOrdertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPartialshipment()">getPartialshipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPriceTotalGross()">getPriceTotalGross</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getPriceTotalNet()">getPriceTotalNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getRejected()">getRejected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getRemark()">getRemark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getSpecialtreatment()">getSpecialtreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getSplitted()">getSplitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTaxAmount()">getTaxAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTaxTotal()">getTaxTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTotalLineItems()">getTotalLineItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getXmlFileRequest()">getXmlFileRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#getXmlFileResponse()">getXmlFileResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setCurrency(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCurrency)">setCurrency</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</A>&nbsp;boCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCustomer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setDeliveryAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)">setDeliveryAddress</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A>&nbsp;delivAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setInternationalrestrictions(java.lang.String)">setInternationalrestrictions</A></B>(java.lang.String&nbsp;internationalrestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setInvoiceAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)">setInvoiceAddress</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A>&nbsp;invoiceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderDate(java.util.Date)">setOrderDate</A></B>(java.util.Date&nbsp;orderDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderNumber(java.lang.String)">setOrderNumber</A></B>(java.lang.String&nbsp;orderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrderNumberCustomer(java.lang.String)">setOrderNumberCustomer</A></B>(java.lang.String&nbsp;orderNumberCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setOrdertype(java.lang.String)">setOrdertype</A></B>(java.lang.String&nbsp;ordertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPartialshipment(java.lang.Integer)">setPartialshipment</A></B>(java.lang.Integer&nbsp;partialshipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPriceTotalGross(java.math.BigDecimal)">setPriceTotalGross</A></B>(java.math.BigDecimal&nbsp;priceTotalGross)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setPriceTotalNet(java.math.BigDecimal)">setPriceTotalNet</A></B>(java.math.BigDecimal&nbsp;priceTotalNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setRejected(java.lang.Boolean)">setRejected</A></B>(java.lang.Boolean&nbsp;rejected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setRemark(java.lang.String)">setRemark</A></B>(java.lang.String&nbsp;remark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setSpecialtreatment(java.lang.String)">setSpecialtreatment</A></B>(java.lang.String&nbsp;specialtreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setSplitted(java.lang.Boolean)">setSplitted</A></B>(java.lang.Boolean&nbsp;splitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</A></B>(java.math.BigDecimal&nbsp;taxAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTaxTotal(java.math.BigDecimal)">setTaxTotal</A></B>(java.math.BigDecimal&nbsp;taxTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTotalLineItems(java.lang.Integer)">setTotalLineItems</A></B>(java.lang.Integer&nbsp;totalLineItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setTransport(java.lang.String)">setTransport</A></B>(java.lang.String&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setXmlFileRequest(byte[])">setXmlFileRequest</A></B>(byte[]&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html#setXmlFileResponse(byte[])">setXmlFileResponse</A></B>(byte[]&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="orderCustomer"><!-- --></A><H3>
orderCustomer</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</A> <B>orderCustomer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOrderCustomer()"><!-- --></A><H3>
BOOrderCustomer</H3>
<PRE>
public <B>BOOrderCustomer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BOOrderCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderCustomer)"><!-- --></A><H3>
BOOrderCustomer</H3>
<PRE>
public <B>BOOrderCustomer</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderCustomer</A>&nbsp;orderCustomer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrderNumber()"><!-- --></A><H3>
getOrderNumber</H3>
<PRE>
public java.lang.String <B>getOrderNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getOrderNumber()">getOrderNumber</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderNumber(java.lang.String)"><!-- --></A><H3>
setOrderNumber</H3>
<PRE>
public void <B>setOrderNumber</B>(java.lang.String&nbsp;orderNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setOrderNumber(java.lang.String)">setOrderNumber</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderDate()"><!-- --></A><H3>
getOrderDate</H3>
<PRE>
public java.util.Date <B>getOrderDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getOrderDate()">getOrderDate</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderDate(java.util.Date)"><!-- --></A><H3>
setOrderDate</H3>
<PRE>
public void <B>setOrderDate</B>(java.util.Date&nbsp;orderDate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setOrderDate(java.util.Date)">setOrderDate</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryAddress()"><!-- --></A><H3>
getDeliveryAddress</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A> <B>getDeliveryAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getDeliveryAddress()">getDeliveryAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)"><!-- --></A><H3>
setDeliveryAddress</H3>
<PRE>
public void <B>setDeliveryAddress</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A>&nbsp;delivAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setDeliveryAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)">setDeliveryAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceAddress()"><!-- --></A><H3>
getInvoiceAddress</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A> <B>getInvoiceAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getInvoiceAddress()">getInvoiceAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)"><!-- --></A><H3>
setInvoiceAddress</H3>
<PRE>
public void <B>setInvoiceAddress</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOAddress</A>&nbsp;invoiceAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setInvoiceAddress(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOAddress)">setInvoiceAddress</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceTotalNet()"><!-- --></A><H3>
getPriceTotalNet</H3>
<PRE>
public java.math.BigDecimal <B>getPriceTotalNet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getPriceTotalNet()">getPriceTotalNet</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriceTotalNet(java.math.BigDecimal)"><!-- --></A><H3>
setPriceTotalNet</H3>
<PRE>
public void <B>setPriceTotalNet</B>(java.math.BigDecimal&nbsp;priceTotalNet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setPriceTotalNet(java.math.BigDecimal)">setPriceTotalNet</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriceTotalGross()"><!-- --></A><H3>
getPriceTotalGross</H3>
<PRE>
public java.math.BigDecimal <B>getPriceTotalGross</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getPriceTotalGross()">getPriceTotalGross</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriceTotalGross(java.math.BigDecimal)"><!-- --></A><H3>
setPriceTotalGross</H3>
<PRE>
public void <B>setPriceTotalGross</B>(java.math.BigDecimal&nbsp;priceTotalGross)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setPriceTotalGross(java.math.BigDecimal)">setPriceTotalGross</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxAmount()"><!-- --></A><H3>
getTaxAmount</H3>
<PRE>
public java.math.BigDecimal <B>getTaxAmount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTaxAmount()">getTaxAmount</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxAmount(java.math.BigDecimal)"><!-- --></A><H3>
setTaxAmount</H3>
<PRE>
public void <B>setTaxAmount</B>(java.math.BigDecimal&nbsp;taxAmount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTaxAmount(java.math.BigDecimal)">setTaxAmount</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxTotal()"><!-- --></A><H3>
getTaxTotal</H3>
<PRE>
public java.math.BigDecimal <B>getTaxTotal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTaxTotal()">getTaxTotal</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxTotal(java.math.BigDecimal)"><!-- --></A><H3>
setTaxTotal</H3>
<PRE>
public void <B>setTaxTotal</B>(java.math.BigDecimal&nbsp;taxTotal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTaxTotal(java.math.BigDecimal)">setTaxTotal</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCurrency)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</A>&nbsp;boCurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCurrency</A> <B>getCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomer()"><!-- --></A><H3>
getCustomer</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</A> <B>getCustomer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCustomer)"><!-- --></A><H3>
setCustomer</H3>
<PRE>
public void <B>setCustomer</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCustomer</A>&nbsp;customer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLineItems()"><!-- --></A><H3>
getTotalLineItems</H3>
<PRE>
public java.lang.Integer <B>getTotalLineItems</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getTotalLineItems()">getTotalLineItems</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalLineItems(java.lang.Integer)"><!-- --></A><H3>
setTotalLineItems</H3>
<PRE>
public void <B>setTotalLineItems</B>(java.lang.Integer&nbsp;totalLineItems)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setTotalLineItems(java.lang.Integer)">setTotalLineItems</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderNumberCustomer()"><!-- --></A><H3>
getOrderNumberCustomer</H3>
<PRE>
public java.lang.String <B>getOrderNumberCustomer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderNumberCustomer(java.lang.String)"><!-- --></A><H3>
setOrderNumberCustomer</H3>
<PRE>
public void <B>setOrderNumberCustomer</B>(java.lang.String&nbsp;orderNumberCustomer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFileRequest()"><!-- --></A><H3>
getXmlFileRequest</H3>
<PRE>
public byte[] <B>getXmlFileRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlFileRequest(byte[])"><!-- --></A><H3>
setXmlFileRequest</H3>
<PRE>
public void <B>setXmlFileRequest</B>(byte[]&nbsp;xmlFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFileResponse()"><!-- --></A><H3>
getXmlFileResponse</H3>
<PRE>
public byte[] <B>getXmlFileResponse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlFileResponse(byte[])"><!-- --></A><H3>
setXmlFileResponse</H3>
<PRE>
public void <B>setXmlFileResponse</B>(byte[]&nbsp;xmlFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdertype(java.lang.String)"><!-- --></A><H3>
setOrdertype</H3>
<PRE>
public void <B>setOrdertype</B>(java.lang.String&nbsp;ordertype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdertype()"><!-- --></A><H3>
getOrdertype</H3>
<PRE>
public java.lang.String <B>getOrdertype</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemark()"><!-- --></A><H3>
getRemark</H3>
<PRE>
public java.lang.String <B>getRemark</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemark(java.lang.String)"><!-- --></A><H3>
setRemark</H3>
<PRE>
public void <B>setRemark</B>(java.lang.String&nbsp;remark)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public java.lang.String <B>getTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(java.lang.String)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(java.lang.String&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialtreatment()"><!-- --></A><H3>
getSpecialtreatment</H3>
<PRE>
public java.lang.String <B>getSpecialtreatment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialtreatment(java.lang.String)"><!-- --></A><H3>
setSpecialtreatment</H3>
<PRE>
public void <B>setSpecialtreatment</B>(java.lang.String&nbsp;specialtreatment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialshipment()"><!-- --></A><H3>
getPartialshipment</H3>
<PRE>
public java.lang.Integer <B>getPartialshipment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialshipment(java.lang.Integer)"><!-- --></A><H3>
setPartialshipment</H3>
<PRE>
public void <B>setPartialshipment</B>(java.lang.Integer&nbsp;partialshipment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalrestrictions()"><!-- --></A><H3>
getInternationalrestrictions</H3>
<PRE>
public java.lang.String <B>getInternationalrestrictions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalrestrictions(java.lang.String)"><!-- --></A><H3>
setInternationalrestrictions</H3>
<PRE>
public void <B>setInternationalrestrictions</B>(java.lang.String&nbsp;internationalrestrictions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRejected()"><!-- --></A><H3>
getRejected</H3>
<PRE>
public java.lang.Boolean <B>getRejected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#getRejected()">getRejected</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRejected(java.lang.Boolean)"><!-- --></A><H3>
setRejected</H3>
<PRE>
public void <B>setRejected</B>(java.lang.Boolean&nbsp;rejected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html#setRejected(java.lang.Boolean)">setRejected</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitted()"><!-- --></A><H3>
getSplitted</H3>
<PRE>
public java.lang.Boolean <B>getSplitted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitted(java.lang.Boolean)"><!-- --></A><H3>
setSplitted</H3>
<PRE>
public void <B>setSplitted</B>(java.lang.Boolean&nbsp;splitted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BOOrderCustomer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOOrderCustomer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
