<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:31 CET 2011 -->
<TITLE>
PaymentreceiptCustomer (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentreceiptCustomer (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentreceiptCustomer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentreceiptCustomer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo</FONT>
<BR>
Class PaymentreceiptCustomer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.PaymentreceiptCustomer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PaymentreceiptCustomer</B><DT>extends <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.PaymentreceiptCustomer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_AMOUNT">PROP_AMOUNT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_CURRENCY">PROP_CURRENCY</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_CUSTOMER">PROP_CUSTOMER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTINFORMATION">PROP_PAYMENTINFORMATION</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTINFOTEXT">PROP_PAYMENTINFOTEXT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTRECEIPTDATE">PROP_PAYMENTRECEIPTDATE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTRECEIPTNUMBER">PROP_PAYMENTRECEIPTNUMBER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#PROP_PAYMENTTYPE">PROP_PAYMENTTYPE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#REF">REF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html#PaymentreceiptCustomer()">PaymentreceiptCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html#PaymentreceiptCustomer(java.lang.String)">PaymentreceiptCustomer</A></B>(java.lang.String&nbsp;paymentreceiptnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html#PaymentreceiptCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.util.Date)">PaymentreceiptCustomer</A></B>(java.lang.String&nbsp;paymentreceiptnumber,
                       <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
                       <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                       java.util.Date&nbsp;paymentreceiptdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getAmount()">getAmount</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getCurrency()">getCurrency</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getCustomer()">getCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentinformation()">getPaymentinformation</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentinfotext()">getPaymentinfotext</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentreceiptdate()">getPaymentreceiptdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymentreceiptnumber()">getPaymentreceiptnumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getPaymenttype()">getPaymenttype</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#hashCode()">hashCode</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#initialize()">initialize</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setAmount(java.math.BigDecimal)">setAmount</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setCurrency(de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency)">setCurrency</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentinformation(java.lang.String)">setPaymentinformation</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentinfotext(java.lang.String)">setPaymentinfotext</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentreceiptdate(java.util.Date)">setPaymentreceiptdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymentreceiptnumber(java.lang.String)">setPaymentreceiptnumber</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setPaymenttype(java.lang.String)">setPaymenttype</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PaymentreceiptCustomer()"><!-- --></A><H3>
PaymentreceiptCustomer</H3>
<PRE>
public <B>PaymentreceiptCustomer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PaymentreceiptCustomer(java.lang.String)"><!-- --></A><H3>
PaymentreceiptCustomer</H3>
<PRE>
public <B>PaymentreceiptCustomer</B>(java.lang.String&nbsp;paymentreceiptnumber)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="PaymentreceiptCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.util.Date)"><!-- --></A><H3>
PaymentreceiptCustomer</H3>
<PRE>
public <B>PaymentreceiptCustomer</B>(java.lang.String&nbsp;paymentreceiptnumber,
                              <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
                              <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                              java.util.Date&nbsp;paymentreceiptdate)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PaymentreceiptCustomer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaymentreceiptCustomer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentreceiptCustomer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
