<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:31 CET 2011 -->
<TITLE>
ShipmentPurchase (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShipmentPurchase (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShipmentPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShipmentPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo</FONT>
<BR>
Class ShipmentPurchase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentPurchase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShipmentPurchase</B><DT>extends <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchase</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentPurchase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_DELIVERYNOTEDATE">PROP_DELIVERYNOTEDATE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_DISPATCHNOTIFICATIONDATE">PROP_DISPATCHNOTIFICATIONDATE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_ID">PROP_ID</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_PACKAGEINFO">PROP_PACKAGEINFO</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_REMARK">PROP_REMARK</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SHIPMENTDATE">PROP_SHIPMENTDATE</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SHIPMENTID_SUPPLIER">PROP_SHIPMENTID_SUPPLIER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_SUPPLIER">PROP_SUPPLIER</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#REF">REF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html#ShipmentPurchase()">ShipmentPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html#ShipmentPurchase(java.lang.String)">ShipmentPurchase</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getDeliverynotedate()">getDeliverynotedate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getDispatchnotificationdate()">getDispatchnotificationdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getId()">getId</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getInternationalrestrictions()">getInternationalrestrictions</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getPackageinfo()">getPackageinfo</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getRemark()">getRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getShipmentdate()">getShipmentdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getShipmentidSupplier()">getShipmentidSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getSpecialtreatment()">getSpecialtreatment</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getSupplier()">getSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#getTransport()">getTransport</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#hashCode()">hashCode</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#initialize()">initialize</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setDeliverynotedate(java.util.Date)">setDeliverynotedate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setDispatchnotificationdate(java.util.Date)">setDispatchnotificationdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setInternationalrestrictions(java.lang.String)">setInternationalrestrictions</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setPackageinfo(java.lang.String)">setPackageinfo</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setRemark(java.lang.String)">setRemark</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setShipmentdate(java.util.Date)">setShipmentdate</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setShipmentidSupplier(java.lang.String)">setShipmentidSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setSpecialtreatment(java.lang.String)">setSpecialtreatment</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setSupplier(java.lang.String)">setSupplier</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#setTransport(java.lang.String)">setTransport</A>, <A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShipmentPurchase()"><!-- --></A><H3>
ShipmentPurchase</H3>
<PRE>
public <B>ShipmentPurchase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ShipmentPurchase(java.lang.String)"><!-- --></A><H3>
ShipmentPurchase</H3>
<PRE>
public <B>ShipmentPurchase</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShipmentPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShipmentPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentPurchase">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
