<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:30 CET 2011 -->
<TITLE>
CategoryBOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryBOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.boa</FONT>
<BR>
Class CategoryBOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.boa.CategoryBOA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CategoryBOA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A> provides common CRUD operations (Create Read Update Delete) for the category entity.<p> 
 
 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCategory</CODE></A> represents a category entity with it's common attributes
 like shortDescription, longDescription or parentCategory.<p>
 
 The following example code shows how to <b>create and persist a new category entity</b> using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>. 
 <pre id="example">
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCategory</CODE></A> category = new BOCategory();
 category.setShortDescription(TEST_CAT_SHORT_DESCR);
 category.setLongDescription(TEST_CAT_LONG_DESCR);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().saveOrUpdate(category);
 </pre>
 
 The following example code shows how to <b>load an existing category entity</b>, using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>. 
 <pre id="example">
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCategory</CODE></A> category = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().getCategoryById(TEST_CAT_SHORT_DESCR);   
 </pre>
 
 The following example code shows how to <b>load and update an existing category entity</b>, using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>. 
 <pre id="example">
 // load the category   
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCategory</CODE></A> category = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().getCategoryById(TEST_CAT_SHORT_DESCR);   
 if (category != null)
 {              
        // set different long description and update
        category.setLongDescription(TEST_CAT_UPDATED_LONG_DESCR);
        <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().saveOrUpdate(category);
 }
 </pre>
 
 The following example code shows how to <b>delete an existing category entity</b>, using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>. 
 <pre id="example">
 // load the category   
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCategory</CODE></A> category = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().getCategoryById(TEST_CAT_SHORT_DESCR);   
 if (category != null)
 {              
        // delete the category
        <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CategoryBOA</CODE></A>.getInstance().delete(category);
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCategory)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all available categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#findChildren(java.lang.String)">findChildren</A></B>(java.lang.String&nbsp;parentCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all child categories by a given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#getCategoryById(java.lang.String)">getCategoryById</A></B>(java.lang.String&nbsp;catId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CategoryBOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCategory)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or Update a given BO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">CategoryBOA</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryById(java.lang.String)"><!-- --></A><H3>
getCategoryById</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A> <B>getCategoryById</B>(java.lang.String&nbsp;catId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Returns all available categories. If no record could be found, the method will return an empty list.  
 <pre>
 <code>
    List<BOCategory> boCategoryList = CategoryBOA.getInstance().findAll()
 </code>
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all available categories</DL>
</DD>
</DL>
<HR>

<A NAME="findChildren(java.lang.String)"><!-- --></A><H3>
findChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&gt; <B>findChildren</B>(java.lang.String&nbsp;parentCategory)</PRE>
<DL>
<DD>Returns all child categories by a given parent. If no record could be found, the method will return an empty list  
 <pre>
 <code>
    List<BOCategory> boCategoryList = CategoryBOA.getInstance().findAll()
 </code>
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentCategory</CODE> - an existing category
<DT><B>Returns:</B><DD>all child categories by a given parent</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCategory)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&nbsp;category)</PRE>
<DL>
<DD>Save or Update a given BO. If the given BO does exist, it will be updated (overwritten) otherwise it will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - an category to save or update</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCategory)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCategory</A>&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CategoryBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
