<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:30 CET 2011 -->
<TITLE>
PriceBOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriceBOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriceBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriceBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.boa</FONT>
<BR>
Class PriceBOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.boa.PriceBOA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PriceBOA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>PriceBOA</CODE></A> provides common CRUD operations (Create Read Update Delete) for the sales price and purchase price entities. 
 
 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSalesPrice</CODE></A> represents a sales price entity with it's common attributes
 like amount, priceType, taxRate or country.<p>

 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOPurchasePrice</CODE></A> represents a purchase price entity with it's common attributes
 like amount, priceType, taxRate or country.<p>
 
 The following example code shows how to <b>create and persist a new sales price entity</b> using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>PriceBOA</CODE></A>. 
 <pre id="example">
 // load an existing product
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOProduct</CODE></A> product = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>ProductBOA</CODE></A>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // create a sales price
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSalesPrice</CODE></A> salesPrice = new BOSalesPrice(TEST_PRODUCT_SALES_PRICE_AMOUNT, 
                                      TEST_PRODUCT_SALES_PRICE_TAXRATE, 
                                      TEST_PRODUCT_SALES_PRICE_TYPE);
 salesPrice.setProduct(product);
 salesPrice.setCountry(country);
 salesPrice.setLowerboundScaledprice(Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>PriceBOA</CODE></A>.getInstance().saveOrUpdateSalesPrice(salesPrice);
 </pre>
 
 The following example code shows how to <b>load an existing sales price entity and print out some details</b>, using the CountryBOA. 
 <pre id="example">
 // load an existing product
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOProduct</CODE></A> product = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>ProductBOA</CODE></A>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // print out some price details
 System.out.println("Sales Price Amount: " + salesPrice.getAmount());      
 System.out.println("Sales Price Taxrate: " + salesPrice.getTaxrate());      
 System.out.println("Sales Price Pricetype: " + salesPrice.getPricetype());      
 </pre>
 
 The following example code shows how to load and <b>update an existing sales price entity</b>, using the PriceBOA. 
 <pre id="example">
 // load an existing product
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOProduct</CODE></A> product = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>ProductBOA</CODE></A>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // change the amount 
 salesPrice.setAmount(TEST_UPDATED_PRODUCT_SALES_PRICE_AMOUNT);
 PriceBOA.getInstance().saveOrUpdateSalesPrice(salesPrice);
 </pre>
 
 The following example code shows how to <b>delete an existing sales price entity</b>, using the PriceBOA. 
 <pre id="example">
 // load an existing product
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOProduct</CODE></A> product = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>ProductBOA</CODE></A>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load an existing country
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // load the sales price
 BOSalesPrice salesPrice = PriceBOA.getInstance().findSalesPrice(product, country, Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 if(salesPrice == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // delete the sales price
 PriceBOA.getInstance().deleteSalesPrice(salesPrice);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#deletePurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)">deletePurchasePrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#deleteSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)">deleteSalesPrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findPurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct, de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry, java.lang.Integer)">findPurchasePrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product,
                  <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country,
                  java.lang.Integer&nbsp;lowerboundScaledprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findPurchasePrices(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)">findPurchasePrices</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct, de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry, java.lang.Integer)">findSalesPrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product,
               <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country,
               java.lang.Integer&nbsp;lowerboundScaledprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#findSalesPrices(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)">findSalesPrices</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">PriceBOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or Update a given BO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdatePurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)">saveOrUpdatePurchasePrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or Update a given BO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html#saveOrUpdateSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)">saveOrUpdateSalesPrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">PriceBOA</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct, de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry, java.lang.Integer)"><!-- --></A><H3>
findSalesPrice</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A> <B>findSalesPrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product,
                                   <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country,
                                   java.lang.Integer&nbsp;lowerboundScaledprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSalesPrices(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)"><!-- --></A><H3>
findSalesPrices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&gt; <B>findSalesPrices</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct, de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry, java.lang.Integer)"><!-- --></A><H3>
findPurchasePrice</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A> <B>findPurchasePrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product,
                                         <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country,
                                         java.lang.Integer&nbsp;lowerboundScaledprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPurchasePrices(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)"><!-- --></A><H3>
findPurchasePrices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&gt; <B>findPurchasePrices</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)"><!-- --></A><H3>
saveOrUpdateSalesPrice</H3>
<PRE>
public void <B>saveOrUpdateSalesPrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</PRE>
<DL>
<DD>Save or Update a given BO. If the given BO does exist, it will be updated (overwritten) otherwise it will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseprice</CODE> - an purchaseprice to save or update</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdatePurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)"><!-- --></A><H3>
saveOrUpdatePurchasePrice</H3>
<PRE>
public void <B>saveOrUpdatePurchasePrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</PRE>
<DL>
<DD>Save or Update a given BO. If the given BO does exist, it will be updated (overwritten) otherwise it will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purchaseprice</CODE> - an purchaseprice to save or update</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSalesPrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSalesPrice)"><!-- --></A><H3>
deleteSalesPrice</H3>
<PRE>
public void <B>deleteSalesPrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSalesPrice</A>&nbsp;salesprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletePurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice)"><!-- --></A><H3>
deletePurchasePrice</H3>
<PRE>
public void <B>deletePurchasePrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOPurchasePrice</A>&nbsp;purchaseprice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriceBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/OrderItemBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriceBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
