<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:30 CET 2011 -->
<TITLE>
UserBOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserBOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.boa</FONT>
<BR>
Class UserBOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.boa.UserBOA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserBOA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A> provides common CRUD operations (Create Read Update Delete) for the user customer, supplier and internal entity.<p> 
 
 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserCustomer</CODE></A> represents a user customer entity with it's common attributes
 like name, login, address or email.<p>

 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserInternal</CODE></A> represents a user internal entity with it's common attributes
 like name, login, address or email.<p>
 
 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserSupplier</CODE></A> represents a user supplier entity with it's common attributes
 like name, login, address or email.<p>
 
 The following example code shows how to <b>create and persist a new user customer entity</b> using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>. 
 <pre id="example">
 // first of all load a existing country to build the address
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(TEST_USER_CUSTOMER_COUNTRY_ISOCODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // second, create a address which must be unique for each user (addresses could not be shared)
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOAddress</CODE></A> address = new BOAddress();
 address.setStreet(TEST_USER_CUSTOMER_STREET);
 address.setZipcode(TEST_USER_CUSTOMER_ZIPCODE);
 address.setCity(TEST_USER_CUSTOMER_CITY);
 address.setCountry(country);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>AddressBOA</CODE></A>.getInstance().saveOrUpdate(address);

 // third, load a existing customer
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCustomer</CODE></A> customer = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CustomerBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CustomerBOA</CODE></A>.getInstance().findCustomerById(TEST_CUSTOMER_ID);
 if(customer == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // fourth, create and save the test customer
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserCustomer</CODE></A> userCustomer = new BOUserCustomer();
 userCustomer.setLogin(TEST_USER_CUSTOMER_LOGIN);
 userCustomer.setFirstname(TEST_USER_CUSTOMER_FIRSTNAME);
 userCustomer.setLastname(TEST_USER_CUSTOMER_LASTNAME);
 userCustomer.setAddress(address);
 userCustomer.setOrganization(customer);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().saveOrUpdate(userCustomer);

 // important! store the userid for further use
 userId = userCustomer.getId();
 </pre>
 
 The following example code shows how to <b>load an existing user customer entity</b>, using the UserBOA. 
 <pre id="example">
 // load the created user
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserCustomer</CODE></A> userCustomer = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().findUserCustomerById(userId);
 if(userCustomer == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 </pre>
 
 The following example code shows how to <b>load and update an existing user customer entity</b>, using the UserBOA. 
 <pre id="example">
 // load the existing user
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserCustomer</CODE></A> userCustomer = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().findUserCustomerById(userId);
 if(userCustomer == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // set different name values and update
 userCustomer.setFirstname(TEST_USER_CUSTOMER_UPDATED_FIRSTNAME);
 userCustomer.setLastname(TEST_USER_CUSTOMER_UPDATE_LASTNAME);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().saveOrUpdateUserCustomer(userCustomer);
 </pre>
 
 The following example code shows how to <b>delete an existing user customer entity</b>, using the UserBOA. 
 <pre id="example">
 // load the existing user
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOUserCustomer</CODE></A> userCustomer = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().findUserCustomerById(userId);
 if(userCustomer == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // delete the user
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>UserBOA</CODE></A>.getInstance().delete(userCustomer);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.IBOUser)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method removes an existing user object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#deleteUserCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserCustomer)">deleteUserCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method removes an existing customer user object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#deleteUserInternal(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserInternal)">deleteUserInternal</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method removes an existing internal user object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#deleteUserSupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier)">deleteUserSupplier</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method removes an existing supplier user object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findAllUserCustomer()">findAllUserCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns all customer users (users with role customer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findAllUserInternal()">findAllUserInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns all internal users (users with role internal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findAllUserSupplier()">findAllUserSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns all supplier users (users with role supplier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUser(java.lang.String, int)">findUser</A></B>(java.lang.String&nbsp;login,
         int&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single user object identified by the given parameter login and role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserCustomerById(java.lang.Integer)">findUserCustomerById</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single customer user object identified by the given parameter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserCustomerByWsUserName(java.lang.String)">findUserCustomerByWsUserName</A></B>(java.lang.String&nbsp;wsUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserInternalById(java.lang.Integer)">findUserInternalById</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single internal user object identified by the given parameter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierById(java.lang.Integer)">findUserSupplierById</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierBySupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)">findUserSupplierBySupplier</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;boSupplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#findUserSupplierBySupplierNumber(java.lang.String)">findUserSupplierBySupplierNumber</A></B>(java.lang.String&nbsp;supplierNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">UserBOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.IBOUser)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method persists the given user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#saveOrUpdateUserCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserCustomer)">saveOrUpdateUserCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&nbsp;userCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method persists the given customer user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#saveOrUpdateUserInternal(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserInternal)">saveOrUpdateUserInternal</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&nbsp;userInternal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method persists the given internal user object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html#saveOrUpdateUserSupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier)">saveOrUpdateUserSupplier</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&nbsp;userSupplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
 <b>short description:</b><br>
 this method persists the given supplier user object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">UserBOA</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns ...
 <p>
 <b>usage:</b><br>
 use this method to ...
 <p>
 <b>special comment:</b><br>
 a special comment ...
 <p>
 <b>example:</b><br>
 <code>a sample code</code>
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAllUserInternal()"><!-- --></A><H3>
findAllUserInternal</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&gt; <B>findAllUserInternal</B>()</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns all internal users (users with role internal).
 <p>
 <b>example:</b><br>
 <code><pre>
        List<BOUserInternal> userList = findAllUserInternal();
        for (Iterator<BOUserInternal> iter = userList.iterator(); iter.hasNext();)
        {
                BOUserInternal user = iter.next();
                // do something with the user object...
        }
 </pre></code>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all internal users (users with role internal)</DL>
</DD>
</DL>
<HR>

<A NAME="findAllUserCustomer()"><!-- --></A><H3>
findAllUserCustomer</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&gt; <B>findAllUserCustomer</B>()</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns all customer users (users with role customer).
 <p>
 <b>example:</b><br>
 <code><pre>
        List<BOUserCustomer> userList = findAllUserCustomer();
        for (Iterator<BOUserCustomer> iter = userList.iterator(); iter.hasNext();)
        {
                BOUserCustomer user = iter.next();
                // do something with the user object...
        }
 </pre></code>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all customer users (users with role customer)</DL>
</DD>
</DL>
<HR>

<A NAME="findAllUserSupplier()"><!-- --></A><H3>
findAllUserSupplier</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&gt; <B>findAllUserSupplier</B>()</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns all supplier users (users with role supplier).
 <p>
 <b>example:</b><br>
 <code><pre>
        List<BOUserSupplier> userList = findAllUserSupplier();
        for (Iterator<BOUserSupplier> iter = userList.iterator(); iter.hasNext();)
        {
                BOUserSupplier user = iter.next();
                // do something with the user object...
        }
 </pre></code>
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all supplier users (users with role supplier)</DL>
</DD>
</DL>
<HR>

<A NAME="findUserInternalById(java.lang.Integer)"><!-- --></A><H3>
findUserInternalById</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A> <B>findUserInternalById</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single internal user object identified by the given parameter id.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the user object
<DT><B>Returns:</B><DD>a internal user object identified by the given parameter id</DL>
</DD>
</DL>
<HR>

<A NAME="findUserSupplierById(java.lang.Integer)"><!-- --></A><H3>
findUserSupplierById</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A> <B>findUserSupplierById</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the user object
<DT><B>Returns:</B><DD>a supplier user object identified by the given parameter id</DL>
</DD>
</DL>
<HR>

<A NAME="findUserSupplierBySupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)"><!-- --></A><H3>
findUserSupplierBySupplier</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A> <B>findUserSupplierBySupplier</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;boSupplier)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the user object
<DT><B>Returns:</B><DD>a supplier user object identified by the given parameter id</DL>
</DD>
</DL>
<HR>

<A NAME="findUserSupplierBySupplierNumber(java.lang.String)"><!-- --></A><H3>
findUserSupplierBySupplierNumber</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A> <B>findUserSupplierBySupplierNumber</B>(java.lang.String&nbsp;supplierNumber)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single supplier user object identified by the given parameter id.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the user object
<DT><B>Returns:</B><DD>a supplier user object identified by the given parameter id</DL>
</DD>
</DL>
<HR>

<A NAME="findUserCustomerById(java.lang.Integer)"><!-- --></A><H3>
findUserCustomerById</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A> <B>findUserCustomerById</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single customer user object identified by the given parameter id.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique id of the user object
<DT><B>Returns:</B><DD>a customer user object identified by the given parameter id</DL>
</DD>
</DL>
<HR>

<A NAME="findUserCustomerByWsUserName(java.lang.String)"><!-- --></A><H3>
findUserCustomerByWsUserName</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A> <B>findUserCustomerByWsUserName</B>(java.lang.String&nbsp;wsUserName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findUser(java.lang.String, int)"><!-- --></A><H3>
findUser</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A> <B>findUser</B>(java.lang.String&nbsp;login,
                        int&nbsp;role)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method returns a single user object identified by the given parameter login and role.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the unique login of the user<DD><CODE>role</CODE> - the role of the user (see Constants class for valid roles)
<DT><B>Returns:</B><DD>a user object identified by the given parameter login and role</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.IBOUser)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&nbsp;user)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method persists the given user object. If the user object does not exists
 in the database it will be created. Otherwise it will be updated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user object (any role)</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateUserInternal(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserInternal)"><!-- --></A><H3>
saveOrUpdateUserInternal</H3>
<PRE>
public void <B>saveOrUpdateUserInternal</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&nbsp;userInternal)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method persists the given internal user object. If the internal user object does 
 not exists in the database it will be created. Otherwise it will be updated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the internal user object</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateUserSupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier)"><!-- --></A><H3>
saveOrUpdateUserSupplier</H3>
<PRE>
public void <B>saveOrUpdateUserSupplier</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&nbsp;userSupplier)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method persists the given supplier user object. If the supplier user object does 
 not exists in the database it will be created. Otherwise it will be updated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the supplier user object</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateUserCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserCustomer)"><!-- --></A><H3>
saveOrUpdateUserCustomer</H3>
<PRE>
public void <B>saveOrUpdateUserCustomer</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&nbsp;userCustomer)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method persists the given customer user object. If the customer user object does 
 not exists in the database it will be created. Otherwise it will be updated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the customer user object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.IBOUser)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>&nbsp;user)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method removes an existing user object from the database.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user object (any role)</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserInternal(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserInternal)"><!-- --></A><H3>
deleteUserInternal</H3>
<PRE>
public void <B>deleteUserInternal</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserInternal</A>&nbsp;user)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method removes an existing internal user object from the database.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the internal user object</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserCustomer(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserCustomer)"><!-- --></A><H3>
deleteUserCustomer</H3>
<PRE>
public void <B>deleteUserCustomer</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserCustomer</A>&nbsp;user)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method removes an existing customer user object from the database.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the customer user object</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserSupplier(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOUserSupplier)"><!-- --></A><H3>
deleteUserSupplier</H3>
<PRE>
public void <B>deleteUserSupplier</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOUserSupplier</A>&nbsp;user)</PRE>
<DL>
<DD><br>
 <b>short description:</b><br>
 this method removes an existing supplier user object from the database.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the supplier user object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
