<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:37 CET 2011 -->
<TITLE>
SupplierBOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SupplierBOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupplierBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupplierBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.boa</FONT>
<BR>
Class SupplierBOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.boa.SupplierBOA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SupplierBOA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A> provides common CRUD operations (Create Read Update Delete) for the supplier entity.<p> 
 
 The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSupplier</CODE></A> represents a supplier entity with it's common attributes
 like supplierNumber, name, address or company.<p>
 
 The following example code shows how to <b>create and persist a new supplier entity</b> using the <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>. 
 <pre id="example">
 // load a existing country to build the supplier address
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(TEST_SUPPLIER_COUNTRY_ISOCODE);
 if(country == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // create a address which must be unique for each supplier (addresses could not be shared)
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOAddress</CODE></A> address = new BOAddress();
 address.setStreet(TEST_SUPPLIER_STREET);
 address.setZipcode(TEST_SUPPLIER_ZIPCODE);
 address.setCity(TEST_SUPPLIER_CITY);
 address.setCountry(country);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/AddressBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>AddressBOA</CODE></A>.getInstance().saveOrUpdate(address);

 // create the supplier
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSupplier</CODE></A> supplier = new BOSupplier();
 supplier.setAddress(address);
 supplier.setFirstname(TEST_SUPPLIER_FIRST_NAME);
 supplier.setLastname(TEST_SUPPLIER_LAST_NAME);
 supplier.setCompanyname(TEST_SUPPLIER_COMPANY_NAME);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().saveOrUpdate(supplier);
    
 // important! store the supplier number for further use
 supplierNumber = supplier.getSupplierNumber();
 </pre>
 
 The following example code shows how to <b>load an existing supplier entity</b>, using the SupplierBOA. 
 <pre id="example">
 // load the supplier
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSupplier</CODE></A> supplier = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().getSupplierById(supplierNumber);
 if(supplier == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 </pre>
 
 The following example code shows how to <b>load and update an existing supplier entity</b>, using the SupplierBOA. 
 <pre id="example">
 // load the supplier
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSupplier</CODE></A> supplier = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().getSupplierById(supplierNumber);
 if(supplier == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }

 // change the company name 
 supplier.setCompanyname(TEST_SUPPLIER_UPDATED_COMPANY_NAME);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().saveOrUpdate(supplier);
 </pre>
 
 The following example code shows how to <b>delete an existing supplier entity</b>, using the SupplierBOA. 
 <pre id="example">
 // load the supplier
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOSupplier</CODE></A> supplier = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().getSupplierById(supplierNumber);
 if(supplier == null)
 {    
  // do something...
  // e.g. leave the procedure or throw an exception...
 }
 
 // delete the supplier
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>SupplierBOA</CODE></A>.getInstance().delete(supplier);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#findByCompanyName(java.lang.String)">findByCompanyName</A></B>(java.lang.String&nbsp;companyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#findSupplierById(java.lang.String)">findSupplierById</A></B>(java.lang.String&nbsp;supplierNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">SupplierBOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa">SupplierBOA</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSupplierById(java.lang.String)"><!-- --></A><H3>
findSupplierById</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A> <B>findSupplierById</B>(java.lang.String&nbsp;supplierNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByCompanyName(java.lang.String)"><!-- --></A><H3>
findByCompanyName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&gt; <B>findByCompanyName</B>(java.lang.String&nbsp;companyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOSupplier)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOSupplier</A>&nbsp;supplier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SupplierBOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/UserBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/boa/SupplierBOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SupplierBOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
