<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:39 CET 2011 -->
<TITLE>
BaseInvoiceitemPurchase (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseInvoiceitemPurchase (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseInvoiceitemPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseInvoiceitemPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo.base</FONT>
<BR>
Class BaseInvoiceitemPurchase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseInvoiceitemPurchase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is an object that contains data related to the invoiceitem_purchase table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseInvoiceitemPurchase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_CONTENTUNIT">PROP_CONTENTUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_DELIVERYADDRESS">PROP_DELIVERYADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_FULFILLMENTREF">PROP_FULFILLMENTREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ID">PROP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ITEMPRICE">PROP_ITEMPRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_NO_CU_PER_OU">PROP_NO_CU_PER_OU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERAMOUNT">PROP_ORDERAMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERNUMBER_SUPPLIER">PROP_ORDERNUMBER_SUPPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERREF">PROP_ORDERREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_ORDERUNIT">PROP_ORDERUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PARTIALSHIPMENT">PROP_PARTIALSHIPMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRICEQUANTITY">PROP_PRICEQUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRICETYPE">PROP_PRICETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_PRODUCTDESCRIPTION">PROP_PRODUCTDESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_REMARK">PROP_REMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_SHIPMENTREF">PROP_SHIPMENTREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TAXAMOUNT">PROP_TAXAMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TAXRATE">PROP_TAXRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#PROP_UNITPRICE">PROP_UNITPRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#BaseInvoiceitemPurchase()">BaseInvoiceitemPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#BaseInvoiceitemPurchase(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK)">BaseInvoiceitemPurchase</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#BaseInvoiceitemPurchase(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">BaseInvoiceitemPurchase</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id,
                        java.lang.String&nbsp;orderref,
                        java.lang.String&nbsp;fulfillmentref,
                        java.lang.String&nbsp;shipmentref,
                        java.lang.String&nbsp;ordernumberSupplier,
                        java.lang.Integer&nbsp;orderamount,
                        java.lang.String&nbsp;orderunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getContentunit()">getContentunit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: contentunit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getDeliveryaddress()">getDeliveryaddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: deliveryaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getFulfillmentref()">getFulfillmentref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: fulfillmentref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getInternationalrestrictions()">getInternationalrestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: internationalrestrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getItemprice()">getItemprice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: itemprice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getNoCuPerOu()">getNoCuPerOu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: no_cu_per_ou</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderamount()">getOrderamount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: orderamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrdernumberSupplier()">getOrdernumberSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: ordernumber_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderref()">getOrderref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: orderref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getOrderunit()">getOrderunit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: orderunit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPartialshipment()">getPartialshipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: partialshipment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPricequantity()">getPricequantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: pricequantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getPricetype()">getPricetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: pricetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getProductdescription()">getProductdescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: productdescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getRemark()">getRemark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: remark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getShipmentref()">getShipmentref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: shipmentref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getSpecialtreatment()">getSpecialtreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: specialtreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTaxamount()">getTaxamount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: taxamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTaxrate()">getTaxrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: taxrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#getUnitprice()">getUnitprice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: unitprice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setContentunit(java.lang.String)">setContentunit</A></B>(java.lang.String&nbsp;contentunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: contentunit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setDeliveryaddress(java.lang.String)">setDeliveryaddress</A></B>(java.lang.String&nbsp;deliveryaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: deliveryaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setFulfillmentref(java.lang.String)">setFulfillmentref</A></B>(java.lang.String&nbsp;fulfillmentref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: fulfillmentref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setId(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK)">setId</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setInternationalrestrictions(java.lang.String)">setInternationalrestrictions</A></B>(java.lang.String&nbsp;internationalrestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: internationalrestrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setItemprice(java.math.BigDecimal)">setItemprice</A></B>(java.math.BigDecimal&nbsp;itemprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: itemprice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setNoCuPerOu(java.lang.Integer)">setNoCuPerOu</A></B>(java.lang.Integer&nbsp;noCuPerOu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: no_cu_per_ou</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderamount(java.lang.Integer)">setOrderamount</A></B>(java.lang.Integer&nbsp;orderamount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: orderamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrdernumberSupplier(java.lang.String)">setOrdernumberSupplier</A></B>(java.lang.String&nbsp;ordernumberSupplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: ordernumber_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderref(java.lang.String)">setOrderref</A></B>(java.lang.String&nbsp;orderref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: orderref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setOrderunit(java.lang.String)">setOrderunit</A></B>(java.lang.String&nbsp;orderunit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: orderunit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPartialshipment(java.lang.Integer)">setPartialshipment</A></B>(java.lang.Integer&nbsp;partialshipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: partialshipment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPricequantity(java.lang.Integer)">setPricequantity</A></B>(java.lang.Integer&nbsp;pricequantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: pricequantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setPricetype(java.lang.String)">setPricetype</A></B>(java.lang.String&nbsp;pricetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: pricetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setProductdescription(java.lang.String)">setProductdescription</A></B>(java.lang.String&nbsp;productdescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: productdescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setRemark(java.lang.String)">setRemark</A></B>(java.lang.String&nbsp;remark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: remark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setShipmentref(java.lang.String)">setShipmentref</A></B>(java.lang.String&nbsp;shipmentref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: shipmentref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setSpecialtreatment(java.lang.String)">setSpecialtreatment</A></B>(java.lang.String&nbsp;specialtreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: specialtreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTaxamount(java.math.BigDecimal)">setTaxamount</A></B>(java.math.BigDecimal&nbsp;taxamount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: taxamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTaxrate(java.math.BigDecimal)">setTaxrate</A></B>(java.math.BigDecimal&nbsp;taxrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: taxrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setTransport(java.lang.String)">setTransport</A></B>(java.lang.String&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#setUnitprice(java.math.BigDecimal)">setUnitprice</A></B>(java.math.BigDecimal&nbsp;unitprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: unitprice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
public static java.lang.String <B>REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_NO_CU_PER_OU"><!-- --></A><H3>
PROP_NO_CU_PER_OU</H3>
<PRE>
public static java.lang.String <B>PROP_NO_CU_PER_OU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERREF"><!-- --></A><H3>
PROP_ORDERREF</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TAXAMOUNT"><!-- --></A><H3>
PROP_TAXAMOUNT</H3>
<PRE>
public static java.lang.String <B>PROP_TAXAMOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_FULFILLMENTREF"><!-- --></A><H3>
PROP_FULFILLMENTREF</H3>
<PRE>
public static java.lang.String <B>PROP_FULFILLMENTREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_CONTENTUNIT"><!-- --></A><H3>
PROP_CONTENTUNIT</H3>
<PRE>
public static java.lang.String <B>PROP_CONTENTUNIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_INTERNATIONALRESTRICTIONS"><!-- --></A><H3>
PROP_INTERNATIONALRESTRICTIONS</H3>
<PRE>
public static java.lang.String <B>PROP_INTERNATIONALRESTRICTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERNUMBER_SUPPLIER"><!-- --></A><H3>
PROP_ORDERNUMBER_SUPPLIER</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERNUMBER_SUPPLIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PRICEQUANTITY"><!-- --></A><H3>
PROP_PRICEQUANTITY</H3>
<PRE>
public static java.lang.String <B>PROP_PRICEQUANTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PRICETYPE"><!-- --></A><H3>
PROP_PRICETYPE</H3>
<PRE>
public static java.lang.String <B>PROP_PRICETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TAXRATE"><!-- --></A><H3>
PROP_TAXRATE</H3>
<PRE>
public static java.lang.String <B>PROP_TAXRATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PRODUCTDESCRIPTION"><!-- --></A><H3>
PROP_PRODUCTDESCRIPTION</H3>
<PRE>
public static java.lang.String <B>PROP_PRODUCTDESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_DELIVERYADDRESS"><!-- --></A><H3>
PROP_DELIVERYADDRESS</H3>
<PRE>
public static java.lang.String <B>PROP_DELIVERYADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PARTIALSHIPMENT"><!-- --></A><H3>
PROP_PARTIALSHIPMENT</H3>
<PRE>
public static java.lang.String <B>PROP_PARTIALSHIPMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TRANSPORT"><!-- --></A><H3>
PROP_TRANSPORT</H3>
<PRE>
public static java.lang.String <B>PROP_TRANSPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_SHIPMENTREF"><!-- --></A><H3>
PROP_SHIPMENTREF</H3>
<PRE>
public static java.lang.String <B>PROP_SHIPMENTREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERAMOUNT"><!-- --></A><H3>
PROP_ORDERAMOUNT</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERAMOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_SPECIALTREATMENT"><!-- --></A><H3>
PROP_SPECIALTREATMENT</H3>
<PRE>
public static java.lang.String <B>PROP_SPECIALTREATMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERUNIT"><!-- --></A><H3>
PROP_ORDERUNIT</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERUNIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ID"><!-- --></A><H3>
PROP_ID</H3>
<PRE>
public static java.lang.String <B>PROP_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_REMARK"><!-- --></A><H3>
PROP_REMARK</H3>
<PRE>
public static java.lang.String <B>PROP_REMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ITEMPRICE"><!-- --></A><H3>
PROP_ITEMPRICE</H3>
<PRE>
public static java.lang.String <B>PROP_ITEMPRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_UNITPRICE"><!-- --></A><H3>
PROP_UNITPRICE</H3>
<PRE>
public static java.lang.String <B>PROP_UNITPRICE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseInvoiceitemPurchase()"><!-- --></A><H3>
BaseInvoiceitemPurchase</H3>
<PRE>
public <B>BaseInvoiceitemPurchase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseInvoiceitemPurchase(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK)"><!-- --></A><H3>
BaseInvoiceitemPurchase</H3>
<PRE>
public <B>BaseInvoiceitemPurchase</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="BaseInvoiceitemPurchase(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
BaseInvoiceitemPurchase</H3>
<PRE>
public <B>BaseInvoiceitemPurchase</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id,
                               java.lang.String&nbsp;orderref,
                               java.lang.String&nbsp;fulfillmentref,
                               java.lang.String&nbsp;shipmentref,
                               java.lang.String&nbsp;ordernumberSupplier,
                               java.lang.Integer&nbsp;orderamount,
                               java.lang.String&nbsp;orderunit)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A> <B>getId</B>()</PRE>
<DL>
<DD>Return the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(de.htwg_konstanz.ebus.framework.wholesaler.vo.InvoiceitemPurchasePK)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/InvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">InvoiceitemPurchasePK</A>&nbsp;id)</PRE>
<DL>
<DD>Set the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new ID</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderref()"><!-- --></A><H3>
getOrderref</H3>
<PRE>
public java.lang.String <B>getOrderref</B>()</PRE>
<DL>
<DD>Return the value associated with the column: orderref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderref(java.lang.String)"><!-- --></A><H3>
setOrderref</H3>
<PRE>
public void <B>setOrderref</B>(java.lang.String&nbsp;orderref)</PRE>
<DL>
<DD>Set the value related to the column: orderref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderref</CODE> - the orderref value</DL>
</DD>
</DL>
<HR>

<A NAME="getFulfillmentref()"><!-- --></A><H3>
getFulfillmentref</H3>
<PRE>
public java.lang.String <B>getFulfillmentref</B>()</PRE>
<DL>
<DD>Return the value associated with the column: fulfillmentref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFulfillmentref(java.lang.String)"><!-- --></A><H3>
setFulfillmentref</H3>
<PRE>
public void <B>setFulfillmentref</B>(java.lang.String&nbsp;fulfillmentref)</PRE>
<DL>
<DD>Set the value related to the column: fulfillmentref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fulfillmentref</CODE> - the fulfillmentref value</DL>
</DD>
</DL>
<HR>

<A NAME="getShipmentref()"><!-- --></A><H3>
getShipmentref</H3>
<PRE>
public java.lang.String <B>getShipmentref</B>()</PRE>
<DL>
<DD>Return the value associated with the column: shipmentref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShipmentref(java.lang.String)"><!-- --></A><H3>
setShipmentref</H3>
<PRE>
public void <B>setShipmentref</B>(java.lang.String&nbsp;shipmentref)</PRE>
<DL>
<DD>Set the value related to the column: shipmentref
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentref</CODE> - the shipmentref value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdernumberSupplier()"><!-- --></A><H3>
getOrdernumberSupplier</H3>
<PRE>
public java.lang.String <B>getOrdernumberSupplier</B>()</PRE>
<DL>
<DD>Return the value associated with the column: ordernumber_supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdernumberSupplier(java.lang.String)"><!-- --></A><H3>
setOrdernumberSupplier</H3>
<PRE>
public void <B>setOrdernumberSupplier</B>(java.lang.String&nbsp;ordernumberSupplier)</PRE>
<DL>
<DD>Set the value related to the column: ordernumber_supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordernumberSupplier</CODE> - the ordernumber_supplier value</DL>
</DD>
</DL>
<HR>

<A NAME="getProductdescription()"><!-- --></A><H3>
getProductdescription</H3>
<PRE>
public java.lang.String <B>getProductdescription</B>()</PRE>
<DL>
<DD>Return the value associated with the column: productdescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProductdescription(java.lang.String)"><!-- --></A><H3>
setProductdescription</H3>
<PRE>
public void <B>setProductdescription</B>(java.lang.String&nbsp;productdescription)</PRE>
<DL>
<DD>Set the value related to the column: productdescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productdescription</CODE> - the productdescription value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderamount()"><!-- --></A><H3>
getOrderamount</H3>
<PRE>
public java.lang.Integer <B>getOrderamount</B>()</PRE>
<DL>
<DD>Return the value associated with the column: orderamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderamount(java.lang.Integer)"><!-- --></A><H3>
setOrderamount</H3>
<PRE>
public void <B>setOrderamount</B>(java.lang.Integer&nbsp;orderamount)</PRE>
<DL>
<DD>Set the value related to the column: orderamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderamount</CODE> - the orderamount value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderunit()"><!-- --></A><H3>
getOrderunit</H3>
<PRE>
public java.lang.String <B>getOrderunit</B>()</PRE>
<DL>
<DD>Return the value associated with the column: orderunit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderunit(java.lang.String)"><!-- --></A><H3>
setOrderunit</H3>
<PRE>
public void <B>setOrderunit</B>(java.lang.String&nbsp;orderunit)</PRE>
<DL>
<DD>Set the value related to the column: orderunit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderunit</CODE> - the orderunit value</DL>
</DD>
</DL>
<HR>

<A NAME="getContentunit()"><!-- --></A><H3>
getContentunit</H3>
<PRE>
public java.lang.String <B>getContentunit</B>()</PRE>
<DL>
<DD>Return the value associated with the column: contentunit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentunit(java.lang.String)"><!-- --></A><H3>
setContentunit</H3>
<PRE>
public void <B>setContentunit</B>(java.lang.String&nbsp;contentunit)</PRE>
<DL>
<DD>Set the value related to the column: contentunit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentunit</CODE> - the contentunit value</DL>
</DD>
</DL>
<HR>

<A NAME="getNoCuPerOu()"><!-- --></A><H3>
getNoCuPerOu</H3>
<PRE>
public java.lang.Integer <B>getNoCuPerOu</B>()</PRE>
<DL>
<DD>Return the value associated with the column: no_cu_per_ou
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCuPerOu(java.lang.Integer)"><!-- --></A><H3>
setNoCuPerOu</H3>
<PRE>
public void <B>setNoCuPerOu</B>(java.lang.Integer&nbsp;noCuPerOu)</PRE>
<DL>
<DD>Set the value related to the column: no_cu_per_ou
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noCuPerOu</CODE> - the no_cu_per_ou value</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitprice()"><!-- --></A><H3>
getUnitprice</H3>
<PRE>
public java.math.BigDecimal <B>getUnitprice</B>()</PRE>
<DL>
<DD>Return the value associated with the column: unitprice
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitprice(java.math.BigDecimal)"><!-- --></A><H3>
setUnitprice</H3>
<PRE>
public void <B>setUnitprice</B>(java.math.BigDecimal&nbsp;unitprice)</PRE>
<DL>
<DD>Set the value related to the column: unitprice
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitprice</CODE> - the unitprice value</DL>
</DD>
</DL>
<HR>

<A NAME="getItemprice()"><!-- --></A><H3>
getItemprice</H3>
<PRE>
public java.math.BigDecimal <B>getItemprice</B>()</PRE>
<DL>
<DD>Return the value associated with the column: itemprice
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemprice(java.math.BigDecimal)"><!-- --></A><H3>
setItemprice</H3>
<PRE>
public void <B>setItemprice</B>(java.math.BigDecimal&nbsp;itemprice)</PRE>
<DL>
<DD>Set the value related to the column: itemprice
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemprice</CODE> - the itemprice value</DL>
</DD>
</DL>
<HR>

<A NAME="getPricetype()"><!-- --></A><H3>
getPricetype</H3>
<PRE>
public java.lang.String <B>getPricetype</B>()</PRE>
<DL>
<DD>Return the value associated with the column: pricetype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPricetype(java.lang.String)"><!-- --></A><H3>
setPricetype</H3>
<PRE>
public void <B>setPricetype</B>(java.lang.String&nbsp;pricetype)</PRE>
<DL>
<DD>Set the value related to the column: pricetype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricetype</CODE> - the pricetype value</DL>
</DD>
</DL>
<HR>

<A NAME="getPricequantity()"><!-- --></A><H3>
getPricequantity</H3>
<PRE>
public java.lang.Integer <B>getPricequantity</B>()</PRE>
<DL>
<DD>Return the value associated with the column: pricequantity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPricequantity(java.lang.Integer)"><!-- --></A><H3>
setPricequantity</H3>
<PRE>
public void <B>setPricequantity</B>(java.lang.Integer&nbsp;pricequantity)</PRE>
<DL>
<DD>Set the value related to the column: pricequantity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricequantity</CODE> - the pricequantity value</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxrate()"><!-- --></A><H3>
getTaxrate</H3>
<PRE>
public java.math.BigDecimal <B>getTaxrate</B>()</PRE>
<DL>
<DD>Return the value associated with the column: taxrate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxrate(java.math.BigDecimal)"><!-- --></A><H3>
setTaxrate</H3>
<PRE>
public void <B>setTaxrate</B>(java.math.BigDecimal&nbsp;taxrate)</PRE>
<DL>
<DD>Set the value related to the column: taxrate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxrate</CODE> - the taxrate value</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxamount()"><!-- --></A><H3>
getTaxamount</H3>
<PRE>
public java.math.BigDecimal <B>getTaxamount</B>()</PRE>
<DL>
<DD>Return the value associated with the column: taxamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxamount(java.math.BigDecimal)"><!-- --></A><H3>
setTaxamount</H3>
<PRE>
public void <B>setTaxamount</B>(java.math.BigDecimal&nbsp;taxamount)</PRE>
<DL>
<DD>Set the value related to the column: taxamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxamount</CODE> - the taxamount value</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryaddress()"><!-- --></A><H3>
getDeliveryaddress</H3>
<PRE>
public java.lang.String <B>getDeliveryaddress</B>()</PRE>
<DL>
<DD>Return the value associated with the column: deliveryaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryaddress(java.lang.String)"><!-- --></A><H3>
setDeliveryaddress</H3>
<PRE>
public void <B>setDeliveryaddress</B>(java.lang.String&nbsp;deliveryaddress)</PRE>
<DL>
<DD>Set the value related to the column: deliveryaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryaddress</CODE> - the deliveryaddress value</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialshipment()"><!-- --></A><H3>
getPartialshipment</H3>
<PRE>
public java.lang.Integer <B>getPartialshipment</B>()</PRE>
<DL>
<DD>Return the value associated with the column: partialshipment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialshipment(java.lang.Integer)"><!-- --></A><H3>
setPartialshipment</H3>
<PRE>
public void <B>setPartialshipment</B>(java.lang.Integer&nbsp;partialshipment)</PRE>
<DL>
<DD>Set the value related to the column: partialshipment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialshipment</CODE> - the partialshipment value</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public java.lang.String <B>getTransport</B>()</PRE>
<DL>
<DD>Return the value associated with the column: transport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(java.lang.String)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(java.lang.String&nbsp;transport)</PRE>
<DL>
<DD>Set the value related to the column: transport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - the transport value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialtreatment()"><!-- --></A><H3>
getSpecialtreatment</H3>
<PRE>
public java.lang.String <B>getSpecialtreatment</B>()</PRE>
<DL>
<DD>Return the value associated with the column: specialtreatment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialtreatment(java.lang.String)"><!-- --></A><H3>
setSpecialtreatment</H3>
<PRE>
public void <B>setSpecialtreatment</B>(java.lang.String&nbsp;specialtreatment)</PRE>
<DL>
<DD>Set the value related to the column: specialtreatment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialtreatment</CODE> - the specialtreatment value</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalrestrictions()"><!-- --></A><H3>
getInternationalrestrictions</H3>
<PRE>
public java.lang.String <B>getInternationalrestrictions</B>()</PRE>
<DL>
<DD>Return the value associated with the column: internationalrestrictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalrestrictions(java.lang.String)"><!-- --></A><H3>
setInternationalrestrictions</H3>
<PRE>
public void <B>setInternationalrestrictions</B>(java.lang.String&nbsp;internationalrestrictions)</PRE>
<DL>
<DD>Set the value related to the column: internationalrestrictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internationalrestrictions</CODE> - the internationalrestrictions value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemark()"><!-- --></A><H3>
getRemark</H3>
<PRE>
public java.lang.String <B>getRemark</B>()</PRE>
<DL>
<DD>Return the value associated with the column: remark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemark(java.lang.String)"><!-- --></A><H3>
setRemark</H3>
<PRE>
public void <B>setRemark</B>(java.lang.String&nbsp;remark)</PRE>
<DL>
<DD>Set the value related to the column: remark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remark</CODE> - the remark value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseInvoiceitemPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseInvoiceitemPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
