<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:39 CET 2011 -->
<TITLE>
BaseOrderPurchase (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseOrderPurchase (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseOrderPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseOrderPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo.base</FONT>
<BR>
Class BaseOrderPurchase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseOrderPurchase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderPurchase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseOrderPurchase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is an object that contains data related to the order_purchase table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseOrderPurchase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_CURRENCY">PROP_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_DELIVERYADDRESS">PROP_DELIVERYADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_INTERNATIONALRESTRICTIONS">PROP_INTERNATIONALRESTRICTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_INVOICEADDRESS">PROP_INVOICEADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_ORDERDATE">PROP_ORDERDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_ORDERID">PROP_ORDERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_ORDERID_SUPPLIER">PROP_ORDERID_SUPPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_ORDERTYPE">PROP_ORDERTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_PARTIALSHIPMENT">PROP_PARTIALSHIPMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_PRICETOTAL_GROSS">PROP_PRICETOTAL_GROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_PRICETOTAL_NET">PROP_PRICETOTAL_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_REJECTED">PROP_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_REMARK">PROP_REMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_SPECIALTREATMENT">PROP_SPECIALTREATMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_SUPPLIER">PROP_SUPPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_TAXAMOUNT">PROP_TAXAMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_TAXTOTAL">PROP_TAXTOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_TOTALLINEITEMS">PROP_TOTALLINEITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_TRANSPORT">PROP_TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_XML_FILE_REQUEST">PROP_XML_FILE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#PROP_XML_FILE_RESPONSE">PROP_XML_FILE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#BaseOrderPurchase()">BaseOrderPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#BaseOrderPurchase(java.lang.String)">BaseOrderPurchase</A></B>(java.lang.String&nbsp;orderid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#BaseOrderPurchase(java.lang.String, java.util.Date, java.lang.Integer, boolean)">BaseOrderPurchase</A></B>(java.lang.String&nbsp;orderid,
                  java.util.Date&nbsp;orderdate,
                  java.lang.Integer&nbsp;totallineitems,
                  boolean&nbsp;rejected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#addToOrderItems(de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderitemPurchase)">addToOrderItems</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&nbsp;orderitemPurchase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getDeliveryaddress()">getDeliveryaddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: deliveryaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getInternationalrestrictions()">getInternationalrestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: internationalrestrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getInvoiceaddress()">getInvoiceaddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: invoiceaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getOrderdate()">getOrderdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: orderdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getOrderid()">getOrderid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getOrderidSupplier()">getOrderidSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: orderid_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getOrderItems()">getOrderItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: OrderItems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getOrdertype()">getOrdertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: ordertype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getPartialshipment()">getPartialshipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: partialshipment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getPricetotalGross()">getPricetotalGross</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: pricetotal_gross</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getPricetotalNet()">getPricetotalNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: pricetotal_net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getRemark()">getRemark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: remark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getSpecialtreatment()">getSpecialtreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: specialtreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getSupplier()">getSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getTaxamount()">getTaxamount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: taxamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getTaxtotal()">getTaxtotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: taxtotal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getTotallineitems()">getTotallineitems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: totallineitems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getXmlFileRequest()">getXmlFileRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: xml_file_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#getXmlFileResponse()">getXmlFileResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: xml_file_response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#isRejected()">isRejected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: is_rejected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setCurrency(de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency)">setCurrency</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setDeliveryaddress(de.htwg_konstanz.ebus.framework.wholesaler.vo.Address)">setDeliveryaddress</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;deliveryaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: deliveryaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setInternationalrestrictions(java.lang.String)">setInternationalrestrictions</A></B>(java.lang.String&nbsp;internationalrestrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: internationalrestrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setInvoiceaddress(de.htwg_konstanz.ebus.framework.wholesaler.vo.Address)">setInvoiceaddress</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;invoiceaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: invoiceaddress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setOrderdate(java.util.Date)">setOrderdate</A></B>(java.util.Date&nbsp;orderdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: orderdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setOrderid(java.lang.String)">setOrderid</A></B>(java.lang.String&nbsp;orderid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setOrderidSupplier(java.lang.String)">setOrderidSupplier</A></B>(java.lang.String&nbsp;orderidSupplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: orderid_supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setOrderItems(java.util.Set)">setOrderItems</A></B>(java.util.Set&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&gt;&nbsp;orderItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: OrderItems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setOrdertype(java.lang.String)">setOrdertype</A></B>(java.lang.String&nbsp;ordertype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: ordertype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setPartialshipment(java.lang.Integer)">setPartialshipment</A></B>(java.lang.Integer&nbsp;partialshipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: partialshipment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setPricetotalGross(java.math.BigDecimal)">setPricetotalGross</A></B>(java.math.BigDecimal&nbsp;pricetotalGross)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: pricetotal_gross</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setPricetotalNet(java.math.BigDecimal)">setPricetotalNet</A></B>(java.math.BigDecimal&nbsp;pricetotalNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: pricetotal_net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setRejected(boolean)">setRejected</A></B>(boolean&nbsp;rejected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: is_rejected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setRemark(java.lang.String)">setRemark</A></B>(java.lang.String&nbsp;remark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: remark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setSpecialtreatment(java.lang.String)">setSpecialtreatment</A></B>(java.lang.String&nbsp;specialtreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: specialtreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setSupplier(de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier)">setSupplier</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A>&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setTaxamount(java.math.BigDecimal)">setTaxamount</A></B>(java.math.BigDecimal&nbsp;taxamount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: taxamount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setTaxtotal(java.math.BigDecimal)">setTaxtotal</A></B>(java.math.BigDecimal&nbsp;taxtotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: taxtotal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setTotallineitems(java.lang.Integer)">setTotallineitems</A></B>(java.lang.Integer&nbsp;totallineitems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: totallineitems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setTransport(java.lang.String)">setTransport</A></B>(java.lang.String&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: transport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setXmlFileRequest(byte[])">setXmlFileRequest</A></B>(byte[]&nbsp;xmlFileRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: xml_file_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#setXmlFileResponse(byte[])">setXmlFileResponse</A></B>(byte[]&nbsp;xmlFileResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: xml_file_response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
public static java.lang.String <B>REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_INVOICEADDRESS"><!-- --></A><H3>
PROP_INVOICEADDRESS</H3>
<PRE>
public static java.lang.String <B>PROP_INVOICEADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_XML_FILE_RESPONSE"><!-- --></A><H3>
PROP_XML_FILE_RESPONSE</H3>
<PRE>
public static java.lang.String <B>PROP_XML_FILE_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TAXAMOUNT"><!-- --></A><H3>
PROP_TAXAMOUNT</H3>
<PRE>
public static java.lang.String <B>PROP_TAXAMOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_INTERNATIONALRESTRICTIONS"><!-- --></A><H3>
PROP_INTERNATIONALRESTRICTIONS</H3>
<PRE>
public static java.lang.String <B>PROP_INTERNATIONALRESTRICTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PRICETOTAL_NET"><!-- --></A><H3>
PROP_PRICETOTAL_NET</H3>
<PRE>
public static java.lang.String <B>PROP_PRICETOTAL_NET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_REJECTED"><!-- --></A><H3>
PROP_REJECTED</H3>
<PRE>
public static java.lang.String <B>PROP_REJECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TOTALLINEITEMS"><!-- --></A><H3>
PROP_TOTALLINEITEMS</H3>
<PRE>
public static java.lang.String <B>PROP_TOTALLINEITEMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_XML_FILE_REQUEST"><!-- --></A><H3>
PROP_XML_FILE_REQUEST</H3>
<PRE>
public static java.lang.String <B>PROP_XML_FILE_REQUEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PRICETOTAL_GROSS"><!-- --></A><H3>
PROP_PRICETOTAL_GROSS</H3>
<PRE>
public static java.lang.String <B>PROP_PRICETOTAL_GROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_DELIVERYADDRESS"><!-- --></A><H3>
PROP_DELIVERYADDRESS</H3>
<PRE>
public static java.lang.String <B>PROP_DELIVERYADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_SUPPLIER"><!-- --></A><H3>
PROP_SUPPLIER</H3>
<PRE>
public static java.lang.String <B>PROP_SUPPLIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PARTIALSHIPMENT"><!-- --></A><H3>
PROP_PARTIALSHIPMENT</H3>
<PRE>
public static java.lang.String <B>PROP_PARTIALSHIPMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERDATE"><!-- --></A><H3>
PROP_ORDERDATE</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TAXTOTAL"><!-- --></A><H3>
PROP_TAXTOTAL</H3>
<PRE>
public static java.lang.String <B>PROP_TAXTOTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_TRANSPORT"><!-- --></A><H3>
PROP_TRANSPORT</H3>
<PRE>
public static java.lang.String <B>PROP_TRANSPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_SPECIALTREATMENT"><!-- --></A><H3>
PROP_SPECIALTREATMENT</H3>
<PRE>
public static java.lang.String <B>PROP_SPECIALTREATMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERID_SUPPLIER"><!-- --></A><H3>
PROP_ORDERID_SUPPLIER</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERID_SUPPLIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERID"><!-- --></A><H3>
PROP_ORDERID</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_REMARK"><!-- --></A><H3>
PROP_REMARK</H3>
<PRE>
public static java.lang.String <B>PROP_REMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_CURRENCY"><!-- --></A><H3>
PROP_CURRENCY</H3>
<PRE>
public static java.lang.String <B>PROP_CURRENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ORDERTYPE"><!-- --></A><H3>
PROP_ORDERTYPE</H3>
<PRE>
public static java.lang.String <B>PROP_ORDERTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseOrderPurchase()"><!-- --></A><H3>
BaseOrderPurchase</H3>
<PRE>
public <B>BaseOrderPurchase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseOrderPurchase(java.lang.String)"><!-- --></A><H3>
BaseOrderPurchase</H3>
<PRE>
public <B>BaseOrderPurchase</B>(java.lang.String&nbsp;orderid)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="BaseOrderPurchase(java.lang.String, java.util.Date, java.lang.Integer, boolean)"><!-- --></A><H3>
BaseOrderPurchase</H3>
<PRE>
public <B>BaseOrderPurchase</B>(java.lang.String&nbsp;orderid,
                         java.util.Date&nbsp;orderdate,
                         java.lang.Integer&nbsp;totallineitems,
                         boolean&nbsp;rejected)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderid()"><!-- --></A><H3>
getOrderid</H3>
<PRE>
public java.lang.String <B>getOrderid</B>()</PRE>
<DL>
<DD>Return the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderid(java.lang.String)"><!-- --></A><H3>
setOrderid</H3>
<PRE>
public void <B>setOrderid</B>(java.lang.String&nbsp;orderid)</PRE>
<DL>
<DD>Set the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderid</CODE> - the new ID</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderdate()"><!-- --></A><H3>
getOrderdate</H3>
<PRE>
public java.util.Date <B>getOrderdate</B>()</PRE>
<DL>
<DD>Return the value associated with the column: orderdate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderdate(java.util.Date)"><!-- --></A><H3>
setOrderdate</H3>
<PRE>
public void <B>setOrderdate</B>(java.util.Date&nbsp;orderdate)</PRE>
<DL>
<DD>Set the value related to the column: orderdate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderdate</CODE> - the orderdate value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdertype()"><!-- --></A><H3>
getOrdertype</H3>
<PRE>
public java.lang.String <B>getOrdertype</B>()</PRE>
<DL>
<DD>Return the value associated with the column: ordertype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrdertype(java.lang.String)"><!-- --></A><H3>
setOrdertype</H3>
<PRE>
public void <B>setOrdertype</B>(java.lang.String&nbsp;ordertype)</PRE>
<DL>
<DD>Set the value related to the column: ordertype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordertype</CODE> - the ordertype value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderidSupplier()"><!-- --></A><H3>
getOrderidSupplier</H3>
<PRE>
public java.lang.String <B>getOrderidSupplier</B>()</PRE>
<DL>
<DD>Return the value associated with the column: orderid_supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderidSupplier(java.lang.String)"><!-- --></A><H3>
setOrderidSupplier</H3>
<PRE>
public void <B>setOrderidSupplier</B>(java.lang.String&nbsp;orderidSupplier)</PRE>
<DL>
<DD>Set the value related to the column: orderid_supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderidSupplier</CODE> - the orderid_supplier value</DL>
</DD>
</DL>
<HR>

<A NAME="getRemark()"><!-- --></A><H3>
getRemark</H3>
<PRE>
public java.lang.String <B>getRemark</B>()</PRE>
<DL>
<DD>Return the value associated with the column: remark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemark(java.lang.String)"><!-- --></A><H3>
setRemark</H3>
<PRE>
public void <B>setRemark</B>(java.lang.String&nbsp;remark)</PRE>
<DL>
<DD>Set the value related to the column: remark
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remark</CODE> - the remark value</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialshipment()"><!-- --></A><H3>
getPartialshipment</H3>
<PRE>
public java.lang.Integer <B>getPartialshipment</B>()</PRE>
<DL>
<DD>Return the value associated with the column: partialshipment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPartialshipment(java.lang.Integer)"><!-- --></A><H3>
setPartialshipment</H3>
<PRE>
public void <B>setPartialshipment</B>(java.lang.Integer&nbsp;partialshipment)</PRE>
<DL>
<DD>Set the value related to the column: partialshipment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialshipment</CODE> - the partialshipment value</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public java.lang.String <B>getTransport</B>()</PRE>
<DL>
<DD>Return the value associated with the column: transport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(java.lang.String)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(java.lang.String&nbsp;transport)</PRE>
<DL>
<DD>Set the value related to the column: transport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - the transport value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecialtreatment()"><!-- --></A><H3>
getSpecialtreatment</H3>
<PRE>
public java.lang.String <B>getSpecialtreatment</B>()</PRE>
<DL>
<DD>Return the value associated with the column: specialtreatment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecialtreatment(java.lang.String)"><!-- --></A><H3>
setSpecialtreatment</H3>
<PRE>
public void <B>setSpecialtreatment</B>(java.lang.String&nbsp;specialtreatment)</PRE>
<DL>
<DD>Set the value related to the column: specialtreatment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialtreatment</CODE> - the specialtreatment value</DL>
</DD>
</DL>
<HR>

<A NAME="getInternationalrestrictions()"><!-- --></A><H3>
getInternationalrestrictions</H3>
<PRE>
public java.lang.String <B>getInternationalrestrictions</B>()</PRE>
<DL>
<DD>Return the value associated with the column: internationalrestrictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternationalrestrictions(java.lang.String)"><!-- --></A><H3>
setInternationalrestrictions</H3>
<PRE>
public void <B>setInternationalrestrictions</B>(java.lang.String&nbsp;internationalrestrictions)</PRE>
<DL>
<DD>Set the value related to the column: internationalrestrictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internationalrestrictions</CODE> - the internationalrestrictions value</DL>
</DD>
</DL>
<HR>

<A NAME="getPricetotalNet()"><!-- --></A><H3>
getPricetotalNet</H3>
<PRE>
public java.math.BigDecimal <B>getPricetotalNet</B>()</PRE>
<DL>
<DD>Return the value associated with the column: pricetotal_net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPricetotalNet(java.math.BigDecimal)"><!-- --></A><H3>
setPricetotalNet</H3>
<PRE>
public void <B>setPricetotalNet</B>(java.math.BigDecimal&nbsp;pricetotalNet)</PRE>
<DL>
<DD>Set the value related to the column: pricetotal_net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricetotalNet</CODE> - the pricetotal_net value</DL>
</DD>
</DL>
<HR>

<A NAME="getPricetotalGross()"><!-- --></A><H3>
getPricetotalGross</H3>
<PRE>
public java.math.BigDecimal <B>getPricetotalGross</B>()</PRE>
<DL>
<DD>Return the value associated with the column: pricetotal_gross
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPricetotalGross(java.math.BigDecimal)"><!-- --></A><H3>
setPricetotalGross</H3>
<PRE>
public void <B>setPricetotalGross</B>(java.math.BigDecimal&nbsp;pricetotalGross)</PRE>
<DL>
<DD>Set the value related to the column: pricetotal_gross
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pricetotalGross</CODE> - the pricetotal_gross value</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxtotal()"><!-- --></A><H3>
getTaxtotal</H3>
<PRE>
public java.math.BigDecimal <B>getTaxtotal</B>()</PRE>
<DL>
<DD>Return the value associated with the column: taxtotal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxtotal(java.math.BigDecimal)"><!-- --></A><H3>
setTaxtotal</H3>
<PRE>
public void <B>setTaxtotal</B>(java.math.BigDecimal&nbsp;taxtotal)</PRE>
<DL>
<DD>Set the value related to the column: taxtotal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxtotal</CODE> - the taxtotal value</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxamount()"><!-- --></A><H3>
getTaxamount</H3>
<PRE>
public java.math.BigDecimal <B>getTaxamount</B>()</PRE>
<DL>
<DD>Return the value associated with the column: taxamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxamount(java.math.BigDecimal)"><!-- --></A><H3>
setTaxamount</H3>
<PRE>
public void <B>setTaxamount</B>(java.math.BigDecimal&nbsp;taxamount)</PRE>
<DL>
<DD>Set the value related to the column: taxamount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taxamount</CODE> - the taxamount value</DL>
</DD>
</DL>
<HR>

<A NAME="getTotallineitems()"><!-- --></A><H3>
getTotallineitems</H3>
<PRE>
public java.lang.Integer <B>getTotallineitems</B>()</PRE>
<DL>
<DD>Return the value associated with the column: totallineitems
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotallineitems(java.lang.Integer)"><!-- --></A><H3>
setTotallineitems</H3>
<PRE>
public void <B>setTotallineitems</B>(java.lang.Integer&nbsp;totallineitems)</PRE>
<DL>
<DD>Set the value related to the column: totallineitems
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totallineitems</CODE> - the totallineitems value</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFileRequest()"><!-- --></A><H3>
getXmlFileRequest</H3>
<PRE>
public byte[] <B>getXmlFileRequest</B>()</PRE>
<DL>
<DD>Return the value associated with the column: xml_file_request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlFileRequest(byte[])"><!-- --></A><H3>
setXmlFileRequest</H3>
<PRE>
public void <B>setXmlFileRequest</B>(byte[]&nbsp;xmlFileRequest)</PRE>
<DL>
<DD>Set the value related to the column: xml_file_request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFileRequest</CODE> - the xml_file_request value</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFileResponse()"><!-- --></A><H3>
getXmlFileResponse</H3>
<PRE>
public byte[] <B>getXmlFileResponse</B>()</PRE>
<DL>
<DD>Return the value associated with the column: xml_file_response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlFileResponse(byte[])"><!-- --></A><H3>
setXmlFileResponse</H3>
<PRE>
public void <B>setXmlFileResponse</B>(byte[]&nbsp;xmlFileResponse)</PRE>
<DL>
<DD>Set the value related to the column: xml_file_response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFileResponse</CODE> - the xml_file_response value</DL>
</DD>
</DL>
<HR>

<A NAME="isRejected()"><!-- --></A><H3>
isRejected</H3>
<PRE>
public boolean <B>isRejected</B>()</PRE>
<DL>
<DD>Return the value associated with the column: is_rejected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRejected(boolean)"><!-- --></A><H3>
setRejected</H3>
<PRE>
public void <B>setRejected</B>(boolean&nbsp;rejected)</PRE>
<DL>
<DD>Set the value related to the column: is_rejected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejected</CODE> - the is_rejected value</DL>
</DD>
</DL>
<HR>

<A NAME="getSupplier()"><!-- --></A><H3>
getSupplier</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A> <B>getSupplier</B>()</PRE>
<DL>
<DD>Return the value associated with the column: supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupplier(de.htwg_konstanz.ebus.framework.wholesaler.vo.Supplier)"><!-- --></A><H3>
setSupplier</H3>
<PRE>
public void <B>setSupplier</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Supplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Supplier</A>&nbsp;supplier)</PRE>
<DL>
<DD>Set the value related to the column: supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the supplier value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A> <B>getCurrency</B>()</PRE>
<DL>
<DD>Return the value associated with the column: currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency)</PRE>
<DL>
<DD>Set the value related to the column: currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - the currency value</DL>
</DD>
</DL>
<HR>

<A NAME="getInvoiceaddress()"><!-- --></A><H3>
getInvoiceaddress</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A> <B>getInvoiceaddress</B>()</PRE>
<DL>
<DD>Return the value associated with the column: invoiceaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvoiceaddress(de.htwg_konstanz.ebus.framework.wholesaler.vo.Address)"><!-- --></A><H3>
setInvoiceaddress</H3>
<PRE>
public void <B>setInvoiceaddress</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;invoiceaddress)</PRE>
<DL>
<DD>Set the value related to the column: invoiceaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invoiceaddress</CODE> - the invoiceaddress value</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryaddress()"><!-- --></A><H3>
getDeliveryaddress</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A> <B>getDeliveryaddress</B>()</PRE>
<DL>
<DD>Return the value associated with the column: deliveryaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryaddress(de.htwg_konstanz.ebus.framework.wholesaler.vo.Address)"><!-- --></A><H3>
setDeliveryaddress</H3>
<PRE>
public void <B>setDeliveryaddress</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;deliveryaddress)</PRE>
<DL>
<DD>Set the value related to the column: deliveryaddress
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryaddress</CODE> - the deliveryaddress value</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderItems()"><!-- --></A><H3>
getOrderItems</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&gt; <B>getOrderItems</B>()</PRE>
<DL>
<DD>Return the value associated with the column: OrderItems
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderItems(java.util.Set)"><!-- --></A><H3>
setOrderItems</H3>
<PRE>
public void <B>setOrderItems</B>(java.util.Set&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&gt;&nbsp;orderItems)</PRE>
<DL>
<DD>Set the value related to the column: OrderItems
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderItems</CODE> - the OrderItems value</DL>
</DD>
</DL>
<HR>

<A NAME="addToOrderItems(de.htwg_konstanz.ebus.framework.wholesaler.vo.OrderitemPurchase)"><!-- --></A><H3>
addToOrderItems</H3>
<PRE>
public void <B>addToOrderItems</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">OrderitemPurchase</A>&nbsp;orderitemPurchase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseOrderPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseOrderPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
