<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:41 CET 2011 -->
<TITLE>
de.htwg_konstanz.ebus.framework.wholesaler.vo.base Class Hierarchy (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.htwg_konstanz.ebus.framework.wholesaler.vo.base Class Hierarchy (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.htwg_konstanz.ebus.framework.wholesaler.vo.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>_BaseRootVOA</B></A><UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa"><B>_RootVOA</B></A><UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseActiveconfigInternalVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseAddressVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseArticlenumbertypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseArticlenumberVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCompanyidenttypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseConfigInternalVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseContentunitVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCountryVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCurrencyVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCustomeridentifcationVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentShipmentCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentShipmentPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInventoryVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoicePurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceShipmentCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceShipmentPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMimepurposeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMimetypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMultimediadocumentProductVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderinfoCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderinfoSupplierVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrdertypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderunitVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentInvoicePurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentreceiptCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentreceiptInvoiceCustVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymenttypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePricetypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductcategoryVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductreferenceVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductstatusVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProducttypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePurchasepriceVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseReferencetypeVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseRequestforquotationCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSalespriceVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentPurchaseVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSupplieridentificationVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSupplierVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserCustomerVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserInternalVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserSupplierVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserVOA</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseVOA</B></A></UL>
</UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseActiveconfigInternal</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseAddress</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseArticlenumber</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseArticlenumberPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseArticlenumbertype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCompanyidenttype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseConfigInternal</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseContentunit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCountry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCurrency</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCustomeridentifcation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseCustomeridentifcationPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemCustomerPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoitemPurchasePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentinfoPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentShipmentCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseFulfillmentShipmentPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInventory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemCustomerPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceitemPurchasePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoicePurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceShipmentCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseInvoiceShipmentPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMimepurpose</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMimetype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseMultimediadocumentProduct</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderinfoCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderinfoSupplier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemCustomerPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderitemPurchasePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrdertype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseOrderunit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentInvoicePurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentreceiptCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentreceiptInvoiceCust</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymentreceiptInvoiceCustPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePaymenttype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePricetype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProduct</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductcategory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductreference</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductreferencePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProductstatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseProducttype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePurchaseprice</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BasePurchasepricePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseReferencetype</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseRequestforquotationCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSalesprice</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSalespricePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemCustomerPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentitemPurchasePK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseShipmentPurchase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSupplier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSupplieridentification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseSupplieridentificationPK</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserCustomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserInternal</B></A> (implements java.io.Serializable)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>BaseUserSupplier</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
