<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:41 CET 2011 -->
<TITLE>
de.htwg_konstanz.ebus.framework.wholesaler.vo.base (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html" target="classFrame">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">_BaseRootVOA</A>
<BR>
<A HREF="BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseActiveconfigInternal</A>
<BR>
<A HREF="BaseActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseActiveconfigInternalVOA</A>
<BR>
<A HREF="BaseAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseAddress</A>
<BR>
<A HREF="BaseAddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseAddressVOA</A>
<BR>
<A HREF="BaseArticlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumber</A>
<BR>
<A HREF="BaseArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumberPK</A>
<BR>
<A HREF="BaseArticlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumbertype</A>
<BR>
<A HREF="BaseArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumbertypeVOA</A>
<BR>
<A HREF="BaseArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseArticlenumberVOA</A>
<BR>
<A HREF="BaseCompanyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCompanyidenttype</A>
<BR>
<A HREF="BaseCompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCompanyidenttypeVOA</A>
<BR>
<A HREF="BaseConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseConfigInternal</A>
<BR>
<A HREF="BaseConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseConfigInternalVOA</A>
<BR>
<A HREF="BaseContentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseContentunit</A>
<BR>
<A HREF="BaseContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseContentunitVOA</A>
<BR>
<A HREF="BaseCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCountry</A>
<BR>
<A HREF="BaseCountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCountryVOA</A>
<BR>
<A HREF="BaseCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCurrency</A>
<BR>
<A HREF="BaseCurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCurrencyVOA</A>
<BR>
<A HREF="BaseCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomer</A>
<BR>
<A HREF="BaseCustomeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcation</A>
<BR>
<A HREF="BaseCustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcationPK</A>
<BR>
<A HREF="BaseCustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomeridentifcationVOA</A>
<BR>
<A HREF="BaseCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseCustomerVOA</A>
<BR>
<A HREF="BaseFulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoCustomer</A>
<BR>
<A HREF="BaseFulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoCustomerVOA</A>
<BR>
<A HREF="BaseFulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomer</A>
<BR>
<A HREF="BaseFulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomerPK</A>
<BR>
<A HREF="BaseFulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemCustomerVOA</A>
<BR>
<A HREF="BaseFulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchase</A>
<BR>
<A HREF="BaseFulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchasePK</A>
<BR>
<A HREF="BaseFulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoitemPurchaseVOA</A>
<BR>
<A HREF="BaseFulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoPurchase</A>
<BR>
<A HREF="BaseFulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentinfoPurchaseVOA</A>
<BR>
<A HREF="BaseFulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentCustomer</A>
<BR>
<A HREF="BaseFulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentCustomerVOA</A>
<BR>
<A HREF="BaseFulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentPurchase</A>
<BR>
<A HREF="BaseFulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseFulfillmentShipmentPurchaseVOA</A>
<BR>
<A HREF="BaseInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInventory</A>
<BR>
<A HREF="BaseInventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInventoryVOA</A>
<BR>
<A HREF="BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceCustomer</A>
<BR>
<A HREF="BaseInvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceCustomerVOA</A>
<BR>
<A HREF="BaseInvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomer</A>
<BR>
<A HREF="BaseInvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomerPK</A>
<BR>
<A HREF="BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemCustomerVOA</A>
<BR>
<A HREF="BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchase</A>
<BR>
<A HREF="BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchasePK</A>
<BR>
<A HREF="BaseInvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceitemPurchaseVOA</A>
<BR>
<A HREF="BaseInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoicePurchase</A>
<BR>
<A HREF="BaseInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoicePurchaseVOA</A>
<BR>
<A HREF="BaseInvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentCustomer</A>
<BR>
<A HREF="BaseInvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentCustomerVOA</A>
<BR>
<A HREF="BaseInvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentPurchase</A>
<BR>
<A HREF="BaseInvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseInvoiceShipmentPurchaseVOA</A>
<BR>
<A HREF="BaseMimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimepurpose</A>
<BR>
<A HREF="BaseMimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimepurposeVOA</A>
<BR>
<A HREF="BaseMimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimetype</A>
<BR>
<A HREF="BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMimetypeVOA</A>
<BR>
<A HREF="BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMultimediadocumentProduct</A>
<BR>
<A HREF="BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseMultimediadocumentProductVOA</A>
<BR>
<A HREF="BaseOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderCustomer</A>
<BR>
<A HREF="BaseOrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderCustomerVOA</A>
<BR>
<A HREF="BaseOrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoCustomer</A>
<BR>
<A HREF="BaseOrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoCustomerVOA</A>
<BR>
<A HREF="BaseOrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoSupplier</A>
<BR>
<A HREF="BaseOrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderinfoSupplierVOA</A>
<BR>
<A HREF="BaseOrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomer</A>
<BR>
<A HREF="BaseOrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomerPK</A>
<BR>
<A HREF="BaseOrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemCustomerVOA</A>
<BR>
<A HREF="BaseOrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchase</A>
<BR>
<A HREF="BaseOrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchasePK</A>
<BR>
<A HREF="BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderitemPurchaseVOA</A>
<BR>
<A HREF="BaseOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderPurchase</A>
<BR>
<A HREF="BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderPurchaseVOA</A>
<BR>
<A HREF="BaseOrdertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrdertype</A>
<BR>
<A HREF="BaseOrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrdertypeVOA</A>
<BR>
<A HREF="BaseOrderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderunit</A>
<BR>
<A HREF="BaseOrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseOrderunitVOA</A>
<BR>
<A HREF="BasePaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentInvoicePurchase</A>
<BR>
<A HREF="BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentInvoicePurchaseVOA</A>
<BR>
<A HREF="BasePaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentPurchase</A>
<BR>
<A HREF="BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentPurchaseVOA</A>
<BR>
<A HREF="BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptCustomer</A>
<BR>
<A HREF="BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptCustomerVOA</A>
<BR>
<A HREF="BasePaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCust</A>
<BR>
<A HREF="BasePaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCustPK</A>
<BR>
<A HREF="BasePaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymentreceiptInvoiceCustVOA</A>
<BR>
<A HREF="BasePaymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymenttype</A>
<BR>
<A HREF="BasePaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePaymenttypeVOA</A>
<BR>
<A HREF="BasePricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePricetype</A>
<BR>
<A HREF="BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePricetypeVOA</A>
<BR>
<A HREF="BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProduct</A>
<BR>
<A HREF="BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductcategory</A>
<BR>
<A HREF="BaseProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductcategoryVOA</A>
<BR>
<A HREF="BaseProductreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreference</A>
<BR>
<A HREF="BaseProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreferencePK</A>
<BR>
<A HREF="BaseProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductreferenceVOA</A>
<BR>
<A HREF="BaseProductstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductstatus</A>
<BR>
<A HREF="BaseProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductstatusVOA</A>
<BR>
<A HREF="BaseProducttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProducttype</A>
<BR>
<A HREF="BaseProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProducttypeVOA</A>
<BR>
<A HREF="BaseProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseProductVOA</A>
<BR>
<A HREF="BasePurchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchaseprice</A>
<BR>
<A HREF="BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchasepricePK</A>
<BR>
<A HREF="BasePurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BasePurchasepriceVOA</A>
<BR>
<A HREF="BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseReferencetype</A>
<BR>
<A HREF="BaseReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseReferencetypeVOA</A>
<BR>
<A HREF="BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseRequestforquotationCustomer</A>
<BR>
<A HREF="BaseRequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseRequestforquotationCustomerVOA</A>
<BR>
<A HREF="BaseSalesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalesprice</A>
<BR>
<A HREF="BaseSalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalespricePK</A>
<BR>
<A HREF="BaseSalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSalespriceVOA</A>
<BR>
<A HREF="BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentCustomer</A>
<BR>
<A HREF="BaseShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentCustomerVOA</A>
<BR>
<A HREF="BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomer</A>
<BR>
<A HREF="BaseShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomerPK</A>
<BR>
<A HREF="BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemCustomerVOA</A>
<BR>
<A HREF="BaseShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchase</A>
<BR>
<A HREF="BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchasePK</A>
<BR>
<A HREF="BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentitemPurchaseVOA</A>
<BR>
<A HREF="BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentPurchase</A>
<BR>
<A HREF="BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseShipmentPurchaseVOA</A>
<BR>
<A HREF="BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplier</A>
<BR>
<A HREF="BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentification</A>
<BR>
<A HREF="BaseSupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentificationPK</A>
<BR>
<A HREF="BaseSupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplieridentificationVOA</A>
<BR>
<A HREF="BaseSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseSupplierVOA</A>
<BR>
<A HREF="BaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUser</A>
<BR>
<A HREF="BaseUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserCustomer</A>
<BR>
<A HREF="BaseUserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserCustomerVOA</A>
<BR>
<A HREF="BaseUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserInternal</A>
<BR>
<A HREF="BaseUserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserInternalVOA</A>
<BR>
<A HREF="BaseUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserSupplier</A>
<BR>
<A HREF="BaseUserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserSupplierVOA</A>
<BR>
<A HREF="BaseUserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseUserVOA</A>
<BR>
<A HREF="BaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base" target="classFrame">BaseVOA</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
