<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:41 CET 2011 -->
<TITLE>
de.htwg_konstanz.ebus.framework.wholesaler.vo.base (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.htwg_konstanz.ebus.framework.wholesaler.vo.base (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.htwg_konstanz.ebus.framework.wholesaler.vo.base
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseActiveconfigInternal</A></B></TD>
<TD>This is an object that contains data related to the activeconfig_internal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseActiveconfigInternalVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseAddress</A></B></TD>
<TD>This is an object that contains data related to the address table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseAddressVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseAddressVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumber</A></B></TD>
<TD>This is an object that contains data related to the articlenumber table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumberPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumbertype</A></B></TD>
<TD>This is an object that contains data related to the articlenumbertype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumbertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumbertypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseArticlenumberVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCompanyidenttype</A></B></TD>
<TD>This is an object that contains data related to the companyidenttype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCompanyidenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCompanyidenttypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseConfigInternal</A></B></TD>
<TD>This is an object that contains data related to the config_internal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseConfigInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseConfigInternalVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseContentunit</A></B></TD>
<TD>This is an object that contains data related to the contentunit table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseContentunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseContentunitVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCountry</A></B></TD>
<TD>This is an object that contains data related to the country table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCountryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCountryVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCurrency</A></B></TD>
<TD>This is an object that contains data related to the currency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCurrencyVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCurrencyVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomer</A></B></TD>
<TD>This is an object that contains data related to the customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcation</A></B></TD>
<TD>This is an object that contains data related to the customeridentifcation table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcationPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomeridentifcationVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoCustomer</A></B></TD>
<TD>This is an object that contains data related to the fulfillmentinfo_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomer</A></B></TD>
<TD>This is an object that contains data related to the fulfillmentinfoitem_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomerPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchase</A></B></TD>
<TD>This is an object that contains data related to the fulfillmentinfoitem_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchasePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoitemPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoPurchase</A></B></TD>
<TD>This is an object that contains data related to the fulfillmentinfo_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentinfoPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentCustomer</A></B></TD>
<TD>This is an object that contains data related to the fulfillment_shipment_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentPurchase</A></B></TD>
<TD>This is an object that contains data related to the fulfillment_shipment_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseFulfillmentShipmentPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInventory</A></B></TD>
<TD>This is an object that contains data related to the inventory table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInventoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInventoryVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomer</A></B></TD>
<TD>This is an object that contains data related to the invoice_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomer</A></B></TD>
<TD>This is an object that contains data related to the invoiceitem_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomerPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchase</A></B></TD>
<TD>This is an object that contains data related to the invoiceitem_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchasePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceitemPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoicePurchase</A></B></TD>
<TD>This is an object that contains data related to the invoice_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoicePurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentCustomer</A></B></TD>
<TD>This is an object that contains data related to the invoice_shipment_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentPurchase</A></B></TD>
<TD>This is an object that contains data related to the invoice_shipment_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseInvoiceShipmentPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurpose.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimepurpose</A></B></TD>
<TD>This is an object that contains data related to the mimepurpose table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimepurposeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimepurposeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimetype</A></B></TD>
<TD>This is an object that contains data related to the mimetype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMimetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMimetypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProduct</A></B></TD>
<TD>This is an object that contains data related to the multimediadocument_product table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseMultimediadocumentProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseMultimediadocumentProductVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderCustomer</A></B></TD>
<TD>This is an object that contains data related to the order_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoCustomer</A></B></TD>
<TD>This is an object that contains data related to the orderinfo_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoSupplier</A></B></TD>
<TD>This is an object that contains data related to the orderinfo_supplier table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderinfoSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderinfoSupplierVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomer</A></B></TD>
<TD>This is an object that contains data related to the orderitem_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomerPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchase</A></B></TD>
<TD>This is an object that contains data related to the orderitem_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchasePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderitemPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderPurchase</A></B></TD>
<TD>This is an object that contains data related to the order_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrdertype</A></B></TD>
<TD>This is an object that contains data related to the ordertype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrdertypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrdertypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunit.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderunit</A></B></TD>
<TD>This is an object that contains data related to the orderunit table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderunitVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseOrderunitVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentInvoicePurchase</A></B></TD>
<TD>This is an object that contains data related to the payment_invoice_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentInvoicePurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentPurchase</A></B></TD>
<TD>This is an object that contains data related to the payment_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomer</A></B></TD>
<TD>This is an object that contains data related to the paymentreceipt_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCust.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCust</A></B></TD>
<TD>This is an object that contains data related to the paymentreceipt_invoice_cust table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCustPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptInvoiceCustVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymentreceiptInvoiceCustVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymenttype</A></B></TD>
<TD>This is an object that contains data related to the paymenttype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymenttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePaymenttypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePricetype</A></B></TD>
<TD>This is an object that contains data related to the pricetype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePricetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePricetypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProduct</A></B></TD>
<TD>This is an object that contains data related to the product table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductcategory</A></B></TD>
<TD>This is an object that contains data related to the productcategory table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductcategoryVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductcategoryVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreference.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreference</A></B></TD>
<TD>This is an object that contains data related to the productreference table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferencePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreferencePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductreferenceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductreferenceVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatus.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductstatus</A></B></TD>
<TD>This is an object that contains data related to the productstatus table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductstatusVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductstatusVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProducttype</A></B></TD>
<TD>This is an object that contains data related to the producttype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProducttypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProducttypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseProductVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseProductVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchaseprice</A></B></TD>
<TD>This is an object that contains data related to the purchaseprice table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchasepricePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePurchasepriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BasePurchasepriceVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetype.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseReferencetype</A></B></TD>
<TD>This is an object that contains data related to the referencetype table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseReferencetypeVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseReferencetypeVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomer</A></B></TD>
<TD>This is an object that contains data related to the requestforquotation_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseRequestforquotationCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseRequestforquotationCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalesprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalesprice</A></B></TD>
<TD>This is an object that contains data related to the salesprice table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespricePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalespricePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSalespriceVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSalespriceVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentCustomer</A></B></TD>
<TD>This is an object that contains data related to the shipment_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomer</A></B></TD>
<TD>This is an object that contains data related to the shipmentitem_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomerPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchase</A></B></TD>
<TD>This is an object that contains data related to the shipmentitem_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchasePK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchasePK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentitemPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchase</A></B></TD>
<TD>This is an object that contains data related to the shipment_purchase table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseShipmentPurchaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplier</A></B></TD>
<TD>This is an object that contains data related to the supplier table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentification.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentification</A></B></TD>
<TD>This is an object that contains data related to the supplieridentification table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentificationPK</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplieridentificationVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplieridentificationVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseSupplierVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUser</A></B></TD>
<TD>This is an object that contains data related to the allusers_view table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserCustomer</A></B></TD>
<TD>This is an object that contains data related to the user_customer table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserCustomerVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserInternal</A></B></TD>
<TD>This is an object that contains data related to the user_internal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserInternalVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserInternalVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserSupplier</A></B></TD>
<TD>This is an object that contains data related to the user_supplier table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserSupplierVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserSupplierVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseUserVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">BaseVOA</A></B></TD>
<TD>This is an automatically generated DAO class which should not be edited.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
