<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:31 CET 2011 -->
<TITLE>
_BaseRootVOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_BaseRootVOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_BaseRootVOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_BaseRootVOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo.base</FONT>
<BR>
Class _BaseRootVOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">_RootVOA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>_BaseRootVOA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.ThreadLocal&lt;Session&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#currentSession">currentSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#sessionFactory">sessionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#_BaseRootVOA()">_BaseRootVOA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit the given transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete(java.lang.Object, Session)">delete</A></B>(java.lang.Object&nbsp;obj,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete(Query)">delete</A></B>(Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects returned by the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#delete(Query, Session)">delete</A></B>(Query&nbsp;query,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects returned by the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll(Order)">findAll</A></B>(Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll(Session)">findAll</A></B>(Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll(Session, Order)">findAll</A></B>(Session&nbsp;s,
        Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(Session, java.lang.String, java.lang.Object, Order)">findFiltered</A></B>(Session&nbsp;s,
             java.lang.String&nbsp;propName,
             java.lang.Object&nbsp;filter,
             Order&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(java.lang.String, java.lang.Object)">findFiltered</A></B>(java.lang.String&nbsp;propName,
             java.lang.Object&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(java.lang.String, java.lang.Object, Order)">findFiltered</A></B>(java.lang.String&nbsp;propName,
             java.lang.Object&nbsp;filter,
             Order&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(Session, java.lang.String, java.lang.Object, Order)">findFilteredLike</A></B>(Session&nbsp;s,
                 java.lang.String&nbsp;propName,
                 java.lang.Object&nbsp;filter,
                 Order&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(java.lang.String, java.lang.Object)">findFilteredLike</A></B>(java.lang.String&nbsp;propName,
                 java.lang.Object&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(java.lang.String, java.lang.Object, Order)">findFilteredLike</A></B>(java.lang.String&nbsp;propName,
                 java.lang.Object&nbsp;filter,
                 Order&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with a
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get(java.lang.Class, java.io.Serializable)">get</A></B>(java.lang.Class&nbsp;refClass,
    java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get(java.lang.Class, java.io.Serializable, Session)">get</A></B>(java.lang.Class&nbsp;refClass,
    java.io.Serializable&nbsp;key,
    Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getConfigurationFileName()">getConfigurationFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the configuration file to be used with this DAO or null
 if default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Order</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getDefaultOrder()">getDefaultOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String)">getNamedQuery</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.util.Map)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.util.Map, Session)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.util.Map&nbsp;params,
              Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.io.Serializable&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable[])">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.io.Serializable[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable[], Session)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.io.Serializable[]&nbsp;params,
              Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable, Session)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              java.io.Serializable&nbsp;param,
              Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, Session)">getNamedQuery</A></B>(java.lang.String&nbsp;name,
              Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNewConfiguration(java.lang.String)">getNewConfiguration</A></B>(java.lang.String&nbsp;configFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Configuration to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String)">getQuery</A></B>(java.lang.String&nbsp;queryStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.util.Map)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.util.Map, Session)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.util.Map&nbsp;params,
         Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an instance of Query for a named query string defined in the
 mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.io.Serializable&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable[])">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.io.Serializable[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable[], Session)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.io.Serializable[]&nbsp;params,
         Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query but use the session given instead of creating a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable, Session)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         java.io.Serializable&nbsp;param,
         Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query but use the session given instead of creating a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, Session)">getQuery</A></B>(java.lang.String&nbsp;queryStr,
         Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query but use the session given instead of creating a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass()">getReferenceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specific Object class that will be used for class-specific
 implementation of this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Session object that must be closed when the work has been
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession(java.lang.String)">getSession</A></B>(java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Session object that must be closed when the work has been
 completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSessionFactory()">getSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the SessionFactory that is to be used by these DAOs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load(java.lang.Class, java.io.Serializable)">load</A></B>(java.lang.Class&nbsp;refClass,
     java.io.Serializable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load(java.lang.Class, java.io.Serializable, Session)">load</A></B>(java.lang.Class&nbsp;refClass,
     java.io.Serializable&nbsp;key,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#refresh(java.lang.Object, Session)">refresh</A></B>(java.lang.Object&nbsp;obj,
        Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Re-read the
 state of the given instance from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback the given transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save(java.lang.Object)">save</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save(java.lang.Object, Session)">save</A></B>(java.lang.Object&nbsp;obj,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate(java.lang.Object, Session)">saveOrUpdate</A></B>(java.lang.Object&nbsp;obj,
             Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#throwException(java.lang.Throwable)">throwException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update(java.lang.Object, Session)">update</A></B>(java.lang.Object&nbsp;obj,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionFactory"><!-- --></A><H3>
sessionFactory</H3>
<PRE>
protected static SessionFactory <B>sessionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSession"><!-- --></A><H3>
currentSession</H3>
<PRE>
protected static final java.lang.ThreadLocal&lt;Session&gt; <B>currentSession</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_BaseRootVOA()"><!-- --></A><H3>
_BaseRootVOA</H3>
<PRE>
protected <B>_BaseRootVOA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public Session <B>getSession</B>()</PRE>
<DL>
<DD>Return a new Session object that must be closed when the work has been
 completed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active Session</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected Session <B>getSession</B>(java.lang.String&nbsp;configFile)</PRE>
<DL>
<DD>Return a new Session object that must be closed when the work has been
 completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - the config file must match the meta attribute "config-file" in
           the hibernate mapping file
<DT><B>Returns:</B><DD>the active Session</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionFactory()"><!-- --></A><H3>
getSessionFactory</H3>
<PRE>
public SessionFactory <B>getSessionFactory</B>()</PRE>
<DL>
<DD>Return the SessionFactory that is to be used by these DAOs. Change this
 and implement your own strategy if you, for example, want to pull the
 SessionFactory from the JNDI tree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public void <B>commitTransaction</B>()</PRE>
<DL>
<DD>Commit the given transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction()"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
public void <B>rollbackTransaction</B>()</PRE>
<DL>
<DD>Rollback the given transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewConfiguration(java.lang.String)"><!-- --></A><H3>
getNewConfiguration</H3>
<PRE>
public static Configuration <B>getNewConfiguration</B>(java.lang.String&nbsp;configFileName)</PRE>
<DL>
<DD>Return a new Configuration to use. This is not a mistake and is meant to
 be overridden in the RootDAO if you want to do something different. The
 file name is passed in so you have that to access. The config file is read
 in the initialize method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationFileName()"><!-- --></A><H3>
getConfigurationFileName</H3>
<PRE>
public java.lang.String <B>getConfigurationFileName</B>()</PRE>
<DL>
<DD>Return the name of the configuration file to be used with this DAO or null
 if default
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceClass()"><!-- --></A><H3>
getReferenceClass</H3>
<PRE>
protected abstract java.lang.Class <B>getReferenceClass</B>()</PRE>
<DL>
<DD>Return the specific Object class that will be used for class-specific
 implementation of this DAO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference Class</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(java.lang.Class&nbsp;refClass,
                               java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Class, java.io.Serializable, Session)"><!-- --></A><H3>
get</H3>
<PRE>
protected java.lang.Object <B>get</B>(java.lang.Class&nbsp;refClass,
                               java.io.Serializable&nbsp;key,
                               Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Get object
 matching the given key and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
load</H3>
<PRE>
protected java.lang.Object <B>load</B>(java.lang.Class&nbsp;refClass,
                                java.io.Serializable&nbsp;key)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Class, java.io.Serializable, Session)"><!-- --></A><H3>
load</H3>
<PRE>
protected java.lang.Object <B>load</B>(java.lang.Class&nbsp;refClass,
                                java.io.Serializable&nbsp;key,
                                Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Load object
 matching the given key and return it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>()</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no
 filter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(Session)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(Session&nbsp;s)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(Order)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(Order&nbsp;defaultOrder)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no
 filter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(Session, Order)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List <B>findAll</B>(Session&nbsp;s,
                              Order&nbsp;defaultOrder)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="findFiltered(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findFiltered</H3>
<PRE>
protected Criteria <B>findFiltered</B>(java.lang.String&nbsp;propName,
                                java.lang.Object&nbsp;filter)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="findFiltered(java.lang.String, java.lang.Object, Order)"><!-- --></A><H3>
findFiltered</H3>
<PRE>
protected Criteria <B>findFiltered</B>(java.lang.String&nbsp;propName,
                                java.lang.Object&nbsp;filter,
                                Order&nbsp;order)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter<DD><CODE>orderProperty</CODE> - the name of the property used for ordering</DL>
</DD>
</DL>
<HR>

<A NAME="findFiltered(Session, java.lang.String, java.lang.Object, Order)"><!-- --></A><H3>
findFiltered</H3>
<PRE>
protected Criteria <B>findFiltered</B>(Session&nbsp;s,
                                java.lang.String&nbsp;propName,
                                java.lang.Object&nbsp;filter,
                                Order&nbsp;order)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session<DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter<DD><CODE>orderProperty</CODE> - the name of the property used for ordering</DL>
</DD>
</DL>
<HR>

<A NAME="findFilteredLike(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findFilteredLike</H3>
<PRE>
protected Criteria <B>findFilteredLike</B>(java.lang.String&nbsp;propName,
                                    java.lang.Object&nbsp;filter)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="findFilteredLike(java.lang.String, java.lang.Object, Order)"><!-- --></A><H3>
findFilteredLike</H3>
<PRE>
protected Criteria <B>findFilteredLike</B>(java.lang.String&nbsp;propName,
                                    java.lang.Object&nbsp;filter,
                                    Order&nbsp;order)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter<DD><CODE>orderProperty</CODE> - the name of the property used for ordering</DL>
</DD>
</DL>
<HR>

<A NAME="findFilteredLike(Session, java.lang.String, java.lang.Object, Order)"><!-- --></A><H3>
findFilteredLike</H3>
<PRE>
protected Criteria <B>findFilteredLike</B>(Session&nbsp;s,
                                    java.lang.String&nbsp;propName,
                                    java.lang.Object&nbsp;filter,
                                    Order&nbsp;order)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with a
 filter. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session<DD><CODE>propName</CODE> - the name of the property to use for filtering<DD><CODE>filter</CODE> - the value of the filter<DD><CODE>orderProperty</CODE> - the name of the property used for ordering</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, Session)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              Session&nbsp;s)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>s</CODE> - the Session
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.io.Serializable&nbsp;param)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>param</CODE> - the first parameter to set
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.io.Serializable, Session)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.io.Serializable&nbsp;param,
                              Session&nbsp;s)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>param</CODE> - the first parameter to set<DD><CODE>s</CODE> - the Session
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.io.Serializable[])"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.io.Serializable[]&nbsp;params)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>params</CODE> - the parameter array
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.io.Serializable[], Session)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.io.Serializable[]&nbsp;params,
                              Session&nbsp;s)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>params</CODE> - the parameter array
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.util.Map)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.util.Map&nbsp;params)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>params</CODE> - the parameter Map
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String, java.util.Map, Session)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
protected Query <B>getNamedQuery</B>(java.lang.String&nbsp;name,
                              java.util.Map&nbsp;params,
                              Session&nbsp;s)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of a query defined externally<DD><CODE>params</CODE> - the parameter Map
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String)"><!-- --></A><H3>
getQuery</H3>
<PRE>
public Query <B>getQuery</B>(java.lang.String&nbsp;queryStr)</PRE>
<DL>
<DD>Execute a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language
<DT><B>Returns:</B><DD>a distinct list of instances (or arrays of instances)</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, Session)"><!-- --></A><H3>
getQuery</H3>
<PRE>
public Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                      Session&nbsp;s)</PRE>
<DL>
<DD>Execute a query but use the session given instead of creating a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.io.Serializable&nbsp;param)</PRE>
<DL>
<DD>Execute a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a query expressed in Hibernate's query language<DD><CODE>queryStr</CODE> - the name of a query defined externally<DD><CODE>param</CODE> - the first parameter to set
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.io.Serializable, Session)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.io.Serializable&nbsp;param,
                         Session&nbsp;s)</PRE>
<DL>
<DD>Execute a query but use the session given instead of creating a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language<DD><CODE>param</CODE> - the first parameter to set
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.io.Serializable[])"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.io.Serializable[]&nbsp;params)</PRE>
<DL>
<DD>Execute a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language<DD><CODE>params</CODE> - the parameter array
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.io.Serializable[], Session)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.io.Serializable[]&nbsp;params,
                         Session&nbsp;s)</PRE>
<DL>
<DD>Execute a query but use the session given instead of creating a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language<DD><CODE>params</CODE> - the parameter array
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.util.Map)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.util.Map&nbsp;params)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language<DD><CODE>params</CODE> - the parameter Map
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery(java.lang.String, java.util.Map, Session)"><!-- --></A><H3>
getQuery</H3>
<PRE>
protected Query <B>getQuery</B>(java.lang.String&nbsp;queryStr,
                         java.util.Map&nbsp;params,
                         Session&nbsp;s)</PRE>
<DL>
<DD>Obtain an instance of Query for a named query string defined in the
 mapping file. Use the parameters given and the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryStr</CODE> - a query expressed in Hibernate's query language<DD><CODE>params</CODE> - the parameter Map
<DT><B>Returns:</B><DD>Query</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOrder()"><!-- --></A><H3>
getDefaultOrder</H3>
<PRE>
protected Order <B>getDefaultOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><H3>
save</H3>
<PRE>
protected java.io.Serializable <B>save</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier. (Or
 using the current value of the identifier property if the assigned
 generator is used.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object, Session)"><!-- --></A><H3>
save</H3>
<PRE>
protected java.io.Serializable <B>save</B>(java.lang.Object&nbsp;obj,
                                    Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Persist the
 given transient instance, first assigning a generated identifier. (Or
 using the current value of the identifier property if the assigned
 generator is used.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
protected void <B>saveOrUpdate</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(java.lang.Object, Session)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
protected void <B>saveOrUpdate</B>(java.lang.Object&nbsp;obj,
                            Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Either save()
 or update() the given instance, depending upon the value of its identifier
 property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier. An exception is
 thrown if there is a persistent instance with the same identifier in the
 current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a transient instance containing updated state</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, Session)"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>(java.lang.Object&nbsp;obj,
                      Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Update the
 persistent state associated with the given identifier. An exception is
 thrown if there is a persistent instance with the same identifier in the
 current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a transient instance containing updated state<DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="delete(Query)"><!-- --></A><H3>
delete</H3>
<PRE>
protected int <B>delete</B>(Query&nbsp;query)</PRE>
<DL>
<DD>Delete all objects returned by the query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(Query, Session)"><!-- --></A><H3>
delete</H3>
<PRE>
protected int <B>delete</B>(Query&nbsp;query,
                     Session&nbsp;s)</PRE>
<DL>
<DD>Delete all objects returned by the query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, Session)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <B>delete</B>(java.lang.Object&nbsp;obj,
                      Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Remove a
 persistent instance from the datastore. The argument may be an instance
 associated with the receiving Session or a transient instance with an
 identifier associated with existing persistent state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.Object, Session)"><!-- --></A><H3>
refresh</H3>
<PRE>
protected void <B>refresh</B>(java.lang.Object&nbsp;obj,
                       Session&nbsp;s)</PRE>
<DL>
<DD>Used by the base DAO classes but here for your modification Re-read the
 state of the given instance from the underlying database. It is
 inadvisable to use this to implement long-running sessions that span many
 business tasks. This method is, however, useful in certain special
 circumstances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwException(java.lang.Throwable)"><!-- --></A><H3>
throwException</H3>
<PRE>
protected void <B>throwException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_BaseRootVOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseActiveconfigInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_BaseRootVOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
