<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:32 CET 2011 -->
<TITLE>
BasePaymentPurchase (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasePaymentPurchase (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasePaymentPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePaymentPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo.base</FONT>
<BR>
Class BasePaymentPurchase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentPurchase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">PaymentPurchase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasePaymentPurchase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This is an object that contains data related to the payment_purchase table.
 Do not modify this class because it will be overwritten if the configuration file
 related to this class is modified.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BasePaymentPurchase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_AMOUNT">PROP_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_CURRENCY">PROP_CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_ID">PROP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_PAYMENTDATE">PROP_PAYMENTDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_PAYMENTINFORMATION">PROP_PAYMENTINFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_PAYMENTINFOTEXT">PROP_PAYMENTINFOTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_PAYMENTTYPE">PROP_PAYMENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#PROP_SUPPLIER">PROP_SUPPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#REF">REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#BasePaymentPurchase()">BasePaymentPurchase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#BasePaymentPurchase(java.lang.String)">BasePaymentPurchase</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#BasePaymentPurchase(java.lang.String, java.util.Date, java.lang.String, java.lang.String)">BasePaymentPurchase</A></B>(java.lang.String&nbsp;id,
                    java.util.Date&nbsp;paymentdate,
                    java.lang.String&nbsp;supplier,
                    java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getPaymentdate()">getPaymentdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: paymentdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getPaymentinformation()">getPaymentinformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: paymentinformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getPaymentinfotext()">getPaymentinfotext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: paymentinfotext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getPaymenttype()">getPaymenttype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: paymenttype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#getSupplier()">getSupplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setAmount(java.math.BigDecimal)">setAmount</A></B>(java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setCurrency(java.lang.String)">setCurrency</A></B>(java.lang.String&nbsp;currency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unique identifier of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setPaymentdate(java.util.Date)">setPaymentdate</A></B>(java.util.Date&nbsp;paymentdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: paymentdate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setPaymentinformation(java.lang.String)">setPaymentinformation</A></B>(java.lang.String&nbsp;paymentinformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: paymentinformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setPaymentinfotext(java.lang.String)">setPaymentinfotext</A></B>(java.lang.String&nbsp;paymentinfotext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: paymentinfotext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setPaymenttype(java.lang.String)">setPaymenttype</A></B>(java.lang.String&nbsp;paymenttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: paymenttype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#setSupplier(java.lang.String)">setSupplier</A></B>(java.lang.String&nbsp;supplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: supplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REF"><!-- --></A><H3>
REF</H3>
<PRE>
public static java.lang.String <B>REF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_AMOUNT"><!-- --></A><H3>
PROP_AMOUNT</H3>
<PRE>
public static java.lang.String <B>PROP_AMOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_SUPPLIER"><!-- --></A><H3>
PROP_SUPPLIER</H3>
<PRE>
public static java.lang.String <B>PROP_SUPPLIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PAYMENTINFOTEXT"><!-- --></A><H3>
PROP_PAYMENTINFOTEXT</H3>
<PRE>
public static java.lang.String <B>PROP_PAYMENTINFOTEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PAYMENTINFORMATION"><!-- --></A><H3>
PROP_PAYMENTINFORMATION</H3>
<PRE>
public static java.lang.String <B>PROP_PAYMENTINFORMATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_ID"><!-- --></A><H3>
PROP_ID</H3>
<PRE>
public static java.lang.String <B>PROP_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PAYMENTDATE"><!-- --></A><H3>
PROP_PAYMENTDATE</H3>
<PRE>
public static java.lang.String <B>PROP_PAYMENTDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_CURRENCY"><!-- --></A><H3>
PROP_CURRENCY</H3>
<PRE>
public static java.lang.String <B>PROP_CURRENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_PAYMENTTYPE"><!-- --></A><H3>
PROP_PAYMENTTYPE</H3>
<PRE>
public static java.lang.String <B>PROP_PAYMENTTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasePaymentPurchase()"><!-- --></A><H3>
BasePaymentPurchase</H3>
<PRE>
public <B>BasePaymentPurchase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BasePaymentPurchase(java.lang.String)"><!-- --></A><H3>
BasePaymentPurchase</H3>
<PRE>
public <B>BasePaymentPurchase</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Constructor for primary key
<P>
</DL>
<HR>

<A NAME="BasePaymentPurchase(java.lang.String, java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasePaymentPurchase</H3>
<PRE>
public <B>BasePaymentPurchase</B>(java.lang.String&nbsp;id,
                           java.util.Date&nbsp;paymentdate,
                           java.lang.String&nbsp;supplier,
                           java.lang.String&nbsp;currency)</PRE>
<DL>
<DD>Constructor for required fields
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the unique identifier of this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new ID</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentdate()"><!-- --></A><H3>
getPaymentdate</H3>
<PRE>
public java.util.Date <B>getPaymentdate</B>()</PRE>
<DL>
<DD>Return the value associated with the column: paymentdate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentdate(java.util.Date)"><!-- --></A><H3>
setPaymentdate</H3>
<PRE>
public void <B>setPaymentdate</B>(java.util.Date&nbsp;paymentdate)</PRE>
<DL>
<DD>Set the value related to the column: paymentdate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentdate</CODE> - the paymentdate value</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymenttype()"><!-- --></A><H3>
getPaymenttype</H3>
<PRE>
public java.lang.String <B>getPaymenttype</B>()</PRE>
<DL>
<DD>Return the value associated with the column: paymenttype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymenttype(java.lang.String)"><!-- --></A><H3>
setPaymenttype</H3>
<PRE>
public void <B>setPaymenttype</B>(java.lang.String&nbsp;paymenttype)</PRE>
<DL>
<DD>Set the value related to the column: paymenttype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymenttype</CODE> - the paymenttype value</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentinformation()"><!-- --></A><H3>
getPaymentinformation</H3>
<PRE>
public java.lang.String <B>getPaymentinformation</B>()</PRE>
<DL>
<DD>Return the value associated with the column: paymentinformation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentinformation(java.lang.String)"><!-- --></A><H3>
setPaymentinformation</H3>
<PRE>
public void <B>setPaymentinformation</B>(java.lang.String&nbsp;paymentinformation)</PRE>
<DL>
<DD>Set the value related to the column: paymentinformation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentinformation</CODE> - the paymentinformation value</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentinfotext()"><!-- --></A><H3>
getPaymentinfotext</H3>
<PRE>
public java.lang.String <B>getPaymentinfotext</B>()</PRE>
<DL>
<DD>Return the value associated with the column: paymentinfotext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentinfotext(java.lang.String)"><!-- --></A><H3>
setPaymentinfotext</H3>
<PRE>
public void <B>setPaymentinfotext</B>(java.lang.String&nbsp;paymentinfotext)</PRE>
<DL>
<DD>Set the value related to the column: paymentinfotext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentinfotext</CODE> - the paymentinfotext value</DL>
</DD>
</DL>
<HR>

<A NAME="getSupplier()"><!-- --></A><H3>
getSupplier</H3>
<PRE>
public java.lang.String <B>getSupplier</B>()</PRE>
<DL>
<DD>Return the value associated with the column: supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupplier(java.lang.String)"><!-- --></A><H3>
setSupplier</H3>
<PRE>
public void <B>setSupplier</B>(java.lang.String&nbsp;supplier)</PRE>
<DL>
<DD>Set the value related to the column: supplier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supplier</CODE> - the supplier value</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public java.math.BigDecimal <B>getAmount</B>()</PRE>
<DL>
<DD>Return the value associated with the column: amount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(java.math.BigDecimal)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(java.math.BigDecimal&nbsp;amount)</PRE>
<DL>
<DD>Set the value related to the column: amount
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public java.lang.String <B>getCurrency</B>()</PRE>
<DL>
<DD>Return the value associated with the column: currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(java.lang.String)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(java.lang.String&nbsp;currency)</PRE>
<DL>
<DD>Set the value related to the column: currency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currency</CODE> - the currency value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasePaymentPurchase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentInvoicePurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchaseVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentPurchase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasePaymentPurchase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
