<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:30:33 CET 2011 -->
<TITLE>
BaseShipmentCustomerVOA (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseShipmentCustomerVOA (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseShipmentCustomerVOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseShipmentCustomerVOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.vo.base</FONT>
<BR>
Class BaseShipmentCustomerVOA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa._RootVOA</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base.BaseShipmentCustomerVOA</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/ShipmentCustomerVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">ShipmentCustomerVOA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseShipmentCustomerVOA</B><DT>extends <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/_RootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa">_RootVOA</A></DL>
</PRE>

<P>
This is an automatically generated DAO class which should not be edited.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">ShipmentCustomerVOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#currentSession">currentSession</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#sessionFactory">sessionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#BaseShipmentCustomerVOA()">BaseShipmentCustomerVOA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#cast(java.lang.Object)">cast</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#delete(java.lang.String, Session)">delete</A></B>(java.lang.String&nbsp;id,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#findAll(Order)">findAll</A></B>(Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#findAll(Session, Order)">findAll</A></B>(Session&nbsp;s,
        Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#get(java.lang.String, Session)">get</A></B>(java.lang.String&nbsp;key,
    Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Order</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#getDefaultOrder()">getDefaultOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">ShipmentCustomerVOA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a singleton of the DAO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#getReferenceClass()">getReferenceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specific Object class that will be used for class-specific
 implementation of this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#load(java.lang.String, Session)">load</A></B>(java.lang.String&nbsp;key,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#loadInitialize(java.lang.String, Session)">loadInitialize</A></B>(java.lang.String&nbsp;key,
               Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#refresh(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)">refresh</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
        Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of the given instance from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
             Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.htwg_konstanz.ebus.framework.wholesaler.vo.base._BaseRootVOA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.htwg_konstanz.ebus.framework.wholesaler.vo.base.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#commitTransaction()">commitTransaction</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(Session, java.lang.String, java.lang.Object, Order)">findFiltered</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(java.lang.String, java.lang.Object)">findFiltered</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFiltered(java.lang.String, java.lang.Object, Order)">findFiltered</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(Session, java.lang.String, java.lang.Object, Order)">findFilteredLike</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(java.lang.String, java.lang.Object)">findFilteredLike</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findFilteredLike(java.lang.String, java.lang.Object, Order)">findFilteredLike</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get(java.lang.Class, java.io.Serializable)">get</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#get(java.lang.Class, java.io.Serializable, Session)">get</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getConfigurationFileName()">getConfigurationFileName</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.util.Map)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.util.Map, Session)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable[])">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable[], Session)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, java.io.Serializable, Session)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNamedQuery(java.lang.String, Session)">getNamedQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getNewConfiguration(java.lang.String)">getNewConfiguration</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.util.Map)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.util.Map, Session)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable[])">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable[], Session)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, java.io.Serializable, Session)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getQuery(java.lang.String, Session)">getQuery</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession()">getSession</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSession(java.lang.String)">getSession</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load(java.lang.Class, java.io.Serializable)">load</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#load(java.lang.Class, java.io.Serializable, Session)">load</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#refresh(java.lang.Object, Session)">refresh</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#rollbackTransaction()">rollbackTransaction</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save(java.lang.Object)">save</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#save(java.lang.Object, Session)">save</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#saveOrUpdate(java.lang.Object, Session)">saveOrUpdate</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#throwException(java.lang.Throwable)">throwException</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update(java.lang.Object)">update</A>, <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#update(java.lang.Object, Session)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">ShipmentCustomerVOA</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseShipmentCustomerVOA()"><!-- --></A><H3>
BaseShipmentCustomerVOA</H3>
<PRE>
public <B>BaseShipmentCustomerVOA</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ShipmentCustomerVOA.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface">ShipmentCustomerVOA</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Return a singleton of the DAO
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceClass()"><!-- --></A><H3>
getReferenceClass</H3>
<PRE>
public java.lang.Class <B>getReferenceClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass()">_BaseRootVOA</A></CODE></B></DD>
<DD>Return the specific Object class that will be used for class-specific
 implementation of this DAO.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getReferenceClass()">getReferenceClass</A></CODE> in class <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference Class</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOrder()"><!-- --></A><H3>
getDefaultOrder</H3>
<PRE>
public Order <B>getDefaultOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#getDefaultOrder()">getDefaultOrder</A></CODE> in class <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.Object)"><!-- --></A><H3>
cast</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>cast</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, Session)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>get</B>(java.lang.String&nbsp;key,
                            Session&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>load</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, Session)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>load</B>(java.lang.String&nbsp;key,
                             Session&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadInitialize(java.lang.String, Session)"><!-- --></A><H3>
loadInitialize</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A> <B>loadInitialize</B>(java.lang.String&nbsp;key,
                                       Session&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll()">findAll</A></CODE> in class <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(Order)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt; <B>findAll</B>(Order&nbsp;defaultOrder)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll(Order)">findAll</A></CODE> in class <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(Session, Order)"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&gt; <B>findAll</B>(Session&nbsp;s,
                                                Order&nbsp;defaultOrder)</PRE>
<DL>
<DD>Return all objects related to the implementation of this DAO with no filter.
 Use the session given.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html#findAll(Session, Order)">findAll</A></CODE> in class <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/_BaseRootVOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base">_BaseRootVOA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="save(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)"><!-- --></A><H3>
save</H3>
<PRE>
public java.lang.String <B>save</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</PRE>
<DL>
<DD>Persist the given transient instance, first assigning a generated identifier. (Or using the current value
 of the identifier property if the assigned generator is used.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance of a persistent class
<DT><B>Returns:</B><DD>the class identifier</DL>
</DD>
</DL>
<HR>

<A NAME="save(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)"><!-- --></A><H3>
save</H3>
<PRE>
public java.lang.String <B>save</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
                             Session&nbsp;s)</PRE>
<DL>
<DD>Persist the given transient instance, first assigning a generated identifier. (Or using the current value
 of the identifier property if the assigned generator is used.) 
 Use the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance of a persistent class<DD><CODE>s</CODE> - the Session
<DT><B>Returns:</B><DD>the class identifier</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</PRE>
<DL>
<DD>Either save() or update() the given instance, depending upon the value of its identifier property. By default
 the instance is always saved. This behaviour may be adjusted by specifying an unsaved-value attribute of the
 identifier property mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance containing new or updated state</DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)"><!-- --></A><H3>
saveOrUpdate</H3>
<PRE>
public void <B>saveOrUpdate</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
                         Session&nbsp;s)</PRE>
<DL>
<DD>Either save() or update() the given instance, depending upon the value of its identifier property. By default the
 instance is always saved. This behaviour may be adjusted by specifying an unsaved-value attribute of the identifier
 property mapping. 
 Use the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance containing new or updated state.<DD><CODE>s</CODE> - the Session.</DL>
</DD>
</DL>
<HR>

<A NAME="update(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</PRE>
<DL>
<DD>Update the persistent state associated with the given identifier. An exception is thrown if there is a persistent
 instance with the same identifier in the current session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance containing updated state</DL>
</DD>
</DL>
<HR>

<A NAME="update(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
                   Session&nbsp;s)</PRE>
<DL>
<DD>Update the persistent state associated with the given identifier. An exception is thrown if there is a persistent
 instance with the same identifier in the current session.
 Use the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - a transient instance containing updated state<DD><CODE>the</CODE> - Session</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the instance ID to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, Session)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;id,
                   Session&nbsp;s)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state. 
 Use the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the instance ID to be removed<DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - the instance to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
                   Session&nbsp;s)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore. The argument may be an instance associated with the receiving
 Session or a transient instance with an identifier associated with existing persistent state. 
 Use the Session given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipmentCustomer</CODE> - the instance to be removed<DD><CODE>s</CODE> - the Session</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(de.htwg_konstanz.ebus.framework.wholesaler.vo.ShipmentCustomer, Session)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ShipmentCustomer</A>&nbsp;shipmentCustomer,
                    Session&nbsp;s)</PRE>
<DL>
<DD>Re-read the state of the given instance from the underlying database. It is inadvisable to use this to implement
 long-running sessions that span many business tasks. This method is, however, useful in certain special circumstances.
 For example 
 <ul> 
 <li>where a database trigger alters the object state upon insert or update</li>
 <li>after executing direct SQL (eg. a mass update) in the same session</li>
 <li>after inserting a Blob or Clob</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseShipmentCustomerVOA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentitemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomerVOA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseShipmentCustomerVOA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
