BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=voa
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
ProjectTemplateLocations=xxx:yyy:eBus-Framework/:false:true
ValueObjectGenerationEnabled=true
BaseDAOPackageStyle=Same
CustomRootDAOClass=
SourceLocation=\\eBus-Framework\\src
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
DAOPackageStyle=Relative
BaseDAOException=org.hibernate.HibernateException
