<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:42 CET 2011 -->
<TITLE>
Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/\class-useArticlenumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Articlenumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> that return <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#cast(java.lang.Object)">cast</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#get(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK)">get</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#get(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK, Session)">get</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key,
    Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#load(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK)">load</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#load(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK, Session)">load</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#loadInitialize(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK, Session)">loadInitialize</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key,
               Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> that return types with arguments of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#findAll(Order)">findAll</A></B>(Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#findAll(Session, Order)">findAll</A></B>(Session&nbsp;s,
        Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber, Session)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#refresh(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber, Session)">refresh</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber,
        Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of the given instance from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A></CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber, Session)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber, Session)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber,
             Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseArticlenumberVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber, Session)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> that return <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#get(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK)">get</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#load(de.htwg_konstanz.ebus.framework.wholesaler.vo.ArticlenumberPK)">load</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> that return types with arguments of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/ArticlenumberPK.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">ArticlenumberPK</A></CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArticlenumberVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/ArticlenumberVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Articlenumber)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Articlenumber</A>&nbsp;articlenumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Articlenumber.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/\class-useArticlenumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Articlenumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
