<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:42 CET 2011 -->
<TITLE>
Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/\class-useCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Customer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>de.htwg_konstanz.ebus.framework.wholesaler.api.bo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.vo"><B>de.htwg_konstanz.ebus.framework.wholesaler.vo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><B>de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</A> declared as <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BOCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html#customer">customer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.api.bo</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html#BOCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">BOCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/CustomeridentifcationPK.html#CustomeridentifcationPK(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.lang.String)">CustomeridentifcationPK</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                        java.lang.String&nbsp;companyidenttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/OrderCustomer.html#OrderCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, java.util.Date, java.lang.Integer, boolean, boolean)">OrderCustomer</A></B>(java.lang.String&nbsp;orderid,
              <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
              <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
              <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;invoiceaddress,
              <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;deliveryaddress,
              java.util.Date&nbsp;orderdate,
              java.lang.Integer&nbsp;totallineitems,
              boolean&nbsp;rejected,
              boolean&nbsp;splitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/PaymentreceiptCustomer.html#PaymentreceiptCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.util.Date)">PaymentreceiptCustomer</A></B>(java.lang.String&nbsp;paymentreceiptnumber,
                       <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
                       <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                       java.util.Date&nbsp;paymentreceiptdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/UserCustomer.html#UserCustomer(java.lang.Integer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.lang.String)">UserCustomer</A></B>(java.lang.Integer&nbsp;id,
             <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
             java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> that return <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#cast(java.lang.Object)">cast</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast the object as a de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#get(java.lang.String, Session)">get</A></B>(java.lang.String&nbsp;key,
    Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseUserCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseShipmentCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BasePaymentreceiptCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseOrderCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseInvoiceCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseFulfillmentinfoCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomeridentifcationPK.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomeridentifcation.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html#getCustomer()">getCustomer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value associated with the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#load(java.lang.String, Session)">load</A></B>(java.lang.String&nbsp;key,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#loadInitialize(java.lang.String, Session)">loadInitialize</A></B>(java.lang.String&nbsp;key,
               Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> that return types with arguments of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#findAll(Order)">findAll</A></B>(Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#findAll(Session, Order)">findAll</A></B>(Session&nbsp;s,
        Order&nbsp;defaultOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects related to the implementation of this DAO with no filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, Session)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#refresh(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, Session)">refresh</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
        Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-read the state of the given instance from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, Session)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
     Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, Session)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
             Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseUserCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseShipmentCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseShipmentCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePaymentreceiptCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseOrderCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseInvoiceCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseInvoiceCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseFulfillmentinfoCustomer.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseFulfillmentinfoCustomer.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomeridentifcationPK.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomeridentifcation.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcation.html#setCustomer(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">setCustomer</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value related to the column: customer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseCustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomerVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, Session)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
       Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.base</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseCustomeridentifcationPK.html#BaseCustomeridentifcationPK(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.lang.String)">BaseCustomeridentifcationPK</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                            java.lang.String&nbsp;companyidenttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseOrderCustomer.html#BaseOrderCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, de.htwg_konstanz.ebus.framework.wholesaler.vo.Address, java.util.Date, java.lang.Integer, boolean, boolean)">BaseOrderCustomer</A></B>(java.lang.String&nbsp;orderid,
                  <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                  <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
                  <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;invoiceaddress,
                  <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Address.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Address</A>&nbsp;deliveryaddress,
                  java.util.Date&nbsp;orderdate,
                  java.lang.Integer&nbsp;totallineitems,
                  boolean&nbsp;rejected,
                  boolean&nbsp;splitted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BasePaymentreceiptCustomer.html#BasePaymentreceiptCustomer(java.lang.String, de.htwg_konstanz.ebus.framework.wholesaler.vo.Currency, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.util.Date)">BasePaymentreceiptCustomer</A></B>(java.lang.String&nbsp;paymentreceiptnumber,
                           <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Currency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Currency</A>&nbsp;currency,
                           <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                           java.util.Date&nbsp;paymentreceiptdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/base/BaseUserCustomer.html#BaseUserCustomer(java.lang.Integer, de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer, java.lang.String)">BaseUserCustomer</A></B>(java.lang.Integer&nbsp;id,
                 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer,
                 java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for required fields</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A> in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> that return <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> that return types with arguments of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/package-summary.html">de.htwg_konstanz.ebus.framework.wholesaler.vo.voa.iface</A> with parameters of type <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#delete(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">delete</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#save(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">save</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given transient instance, first assigning a generated identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#saveOrUpdate(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">saveOrUpdate</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save() or update() the given instance, depending upon the value of its identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomerVOA.</B><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/voa/iface/CustomerVOA.html#update(de.htwg_konstanz.ebus.framework.wholesaler.vo.Customer)">update</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Customer</A>&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the persistent state associated with the given identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Customer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/vo/\class-useCustomer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Customer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
