<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:37 CET 2011 -->
<TITLE>
BOPurchasePrice (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BOPurchasePrice (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BOPurchasePrice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOPurchasePrice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.htwg_konstanz.ebus.framework.wholesaler.api.bo</FONT>
<BR>
Class BOPurchasePrice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOPurchasePrice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BOPurchasePrice</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></DL>
</PRE>

<P>
The business object <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOPurchasePrice</CODE></A> represents a purchase price entity with it's common attributes
 like amount, priceType, taxRate or country.<p>
 
 The following example code shows how to create and persists an purchase price entity. 
 <pre id="example">
 // a price object has a relation to a product. 
 // so, first of all load the product.
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOProduct</CODE></A> product = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/ProductBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>ProductBOA</CODE></A>.getInstance().findByMaterialNumber(TEST_PRODUCT_MATERIAL_NUMBER);
 if(product == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // load the country
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOCountry</CODE></A> country = <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/CountryBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>CountryBOA</CODE></A>.getInstance().findCountry(Constants.DEFAULT_COUNTRY_ISO_CODE);
 if(country == null)
 {       
        // do something...
        // e.g. leave the procedure or throw an exception...
 }
 
 // create a purchase price
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><CODE>BOPurchasePrice</CODE></A> purchasePrice = new BOPurchasePrice(TEST_PRODUCT_PURCHASE_PRICE_AMOUNT, 
                                                       TEST_PRODUCT_PURCHASE_PRICE_TAXRATE, 
                                                       TEST_PRODUCT_PURCHASE_PRICE_TYPE);
 purchasePrice.setProduct(product);
 purchasePrice.setCountry(country);
 purchasePrice.setLowerboundScaledprice(Constants.DEFAULT_LOWERBOUND_SCALED_PRICE);
 <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/PriceBOA.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.boa"><CODE>PriceBOA</CODE></A>.getInstance().saveOrUpdatePurchasePrice(purchasePrice);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tdi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#purchaseprice">purchaseprice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#BOPurchasePrice()">BOPurchasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#BOPurchasePrice(java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">BOPurchasePrice</A></B>(java.math.BigDecimal&nbsp;amount,
                java.math.BigDecimal&nbsp;taxrate,
                java.lang.String&nbsp;pricetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#BOPurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice)">BOPurchasePrice</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</A>&nbsp;purchaseprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getAmountGross()">getAmountGross</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getLowerboundScaledprice()">getLowerboundScaledprice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getPricetype()">getPricetype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#getTaxrate()">getTaxrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setAmount(java.math.BigDecimal)">setAmount</A></B>(java.math.BigDecimal&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setCountry(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry)">setCountry</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setLowerboundScaledprice(java.lang.Integer)">setLowerboundScaledprice</A></B>(java.lang.Integer&nbsp;lowerboundScaledprice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setPricetype(java.lang.String)">setPricetype</A></B>(java.lang.String&nbsp;pricetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setProduct(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)">setProduct</A></B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html#setTaxrate(java.math.BigDecimal)">setTaxrate</A></B>(java.math.BigDecimal&nbsp;taxrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="purchaseprice"><!-- --></A><H3>
purchaseprice</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</A> <B>purchaseprice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOPurchasePrice()"><!-- --></A><H3>
BOPurchasePrice</H3>
<PRE>
public <B>BOPurchasePrice</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BOPurchasePrice(java.math.BigDecimal, java.math.BigDecimal, java.lang.String)"><!-- --></A><H3>
BOPurchasePrice</H3>
<PRE>
public <B>BOPurchasePrice</B>(java.math.BigDecimal&nbsp;amount,
                       java.math.BigDecimal&nbsp;taxrate,
                       java.lang.String&nbsp;pricetype)</PRE>
<DL>
</DL>
<HR>

<A NAME="BOPurchasePrice(de.htwg_konstanz.ebus.framework.wholesaler.vo.Purchaseprice)"><!-- --></A><H3>
BOPurchasePrice</H3>
<PRE>
public <B>BOPurchasePrice</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/vo/Purchaseprice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.vo">Purchaseprice</A>&nbsp;purchaseprice)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
public java.math.BigDecimal <B>getAmount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#getAmount()">getAmount</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(java.math.BigDecimal)"><!-- --></A><H3>
setAmount</H3>
<PRE>
public void <B>setAmount</B>(java.math.BigDecimal&nbsp;amount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#setAmount(java.math.BigDecimal)">setAmount</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaxrate()"><!-- --></A><H3>
getTaxrate</H3>
<PRE>
public java.math.BigDecimal <B>getTaxrate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#getTaxrate()">getTaxrate</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaxrate(java.math.BigDecimal)"><!-- --></A><H3>
setTaxrate</H3>
<PRE>
public void <B>setTaxrate</B>(java.math.BigDecimal&nbsp;taxrate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#setTaxrate(java.math.BigDecimal)">setTaxrate</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPricetype()"><!-- --></A><H3>
getPricetype</H3>
<PRE>
public java.lang.String <B>getPricetype</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#getPricetype()">getPricetype</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPricetype(java.lang.String)"><!-- --></A><H3>
setPricetype</H3>
<PRE>
public void <B>setPricetype</B>(java.lang.String&nbsp;pricetype)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#setPricetype(java.lang.String)">setPricetype</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A> <B>getProduct</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProduct(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOProduct)"><!-- --></A><H3>
setProduct</H3>
<PRE>
public void <B>setProduct</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOProduct</A>&nbsp;product)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public <A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A> <B>getCountry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#getCountry()">getCountry</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">BOCountry</A>&nbsp;country)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#setCountry(de.htwg_konstanz.ebus.framework.wholesaler.api.bo.BOCountry)">setCountry</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerboundScaledprice()"><!-- --></A><H3>
getLowerboundScaledprice</H3>
<PRE>
public java.lang.Integer <B>getLowerboundScaledprice</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#getLowerboundScaledprice()">getLowerboundScaledprice</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerboundScaledprice(java.lang.Integer)"><!-- --></A><H3>
setLowerboundScaledprice</H3>
<PRE>
public void <B>setLowerboundScaledprice</B>(java.lang.Integer&nbsp;lowerboundScaledprice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html#setLowerboundScaledprice(java.lang.Integer)">setLowerboundScaledprice</A></CODE> in interface <CODE><A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountGross()"><!-- --></A><H3>
getAmountGross</H3>
<PRE>
public java.math.BigDecimal <B>getAmountGross</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BOPurchasePrice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BOPurchasePrice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
