<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 28 07:24:41 CET 2011 -->
<TITLE>
de.htwg_konstanz.ebus.framework.wholesaler.api.bo Class Hierarchy (eBus-Framework API)
</TITLE>

<META NAME="date" CONTENT="2011-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.htwg_konstanz.ebus.framework.wholesaler.api.bo Class Hierarchy (eBus-Framework API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.htwg_konstanz.ebus.framework.wholesaler.api.bo
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOAddress.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOAddress</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOBaseUser.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOBaseUser</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOUser</A>)
<UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOUserCustomer</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserInternal.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOUserInternal</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOUserSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOUserSupplier</B></A></UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCategory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOCategory</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCountry.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOCountry</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCurrency.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOCurrency</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOCustomer</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrganization.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrganization</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BODocument.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BODocument</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOInventory.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOInventory</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOOrderCustomer</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemCustomer.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOOrderItemCustomer</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrderItem.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrderItem</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderItemPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOOrderItemPurchase</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrderItem.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrderItem</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOOrderPurchase.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOOrderPurchase</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrder</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOProduct.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOProduct</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOPurchasePrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOPurchasePrice</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSalesPrice.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOSalesPrice</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOPrice</A>)
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/BOSupplier.html" title="class in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>BOSupplier</B></A> (implements de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrganization.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo">IBOOrganization</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrder.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>IBOOrder</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrderItem.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>IBOOrderItem</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOOrganization.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>IBOOrganization</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOPrice.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>IBOPrice</B></A><LI TYPE="circle">de.htwg_konstanz.ebus.framework.wholesaler.api.bo.<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/bo/IBOUser.html" title="interface in de.htwg_konstanz.ebus.framework.wholesaler.api.bo"><B>IBOUser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../../../de/htwg_konstanz/ebus/framework/wholesaler/api/boa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/htwg_konstanz/ebus/framework/wholesaler/api/bo/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 HTWG Konstanz. <br>Fakultaet Informatik - Department of Computer Science <br>E-Business Technologien <br>Prof. Dr.-Ing. Juergen Waesch <br>Dipl. -Inf. (FH) Thomas Dietrich</i>
</BODY>
</HTML>
